<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ansible 模块 - Summer</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Summer"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Summer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="模块(也被称为 “task plugins” 或 “library plugins”)是在 Ansible 中实际在执行的.它们就 是在每个 playbook 任务中被执行的.你也可以仅仅通过 ‘ansible’ 命令来运行它们. 我们经常会通过命令行的形式使用ansible模块，ansible自带很多模块，可以直接使用这些模块。目前ansible已经自带了200+个模块，我们可以使用ansibl"><meta property="og:type" content="blog"><meta property="og:title" content="ansible 模块"><meta property="og:url" content="https://luochunhai.github.io/2022/03/21/linux/ansible/ansible-module/"><meta property="og:site_name" content="Summer"><meta property="og:description" content="模块(也被称为 “task plugins” 或 “library plugins”)是在 Ansible 中实际在执行的.它们就 是在每个 playbook 任务中被执行的.你也可以仅仅通过 ‘ansible’ 命令来运行它们. 我们经常会通过命令行的形式使用ansible模块，ansible自带很多模块，可以直接使用这些模块。目前ansible已经自带了200+个模块，我们可以使用ansibl"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luochunhai.github.io/img/og_image.png"><meta property="article:published_time" content="2022-03-21T08:20:17.000Z"><meta property="article:modified_time" content="2022-06-24T01:56:36.213Z"><meta property="article:author" content="Luo Chunhai"><meta property="article:tag" content="ansible"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luochunhai.github.io/2022/03/21/linux/ansible/ansible-module/"},"headline":"ansible 模块","image":["https://luochunhai.github.io/img/og_image.png"],"datePublished":"2022-03-21T08:20:17.000Z","dateModified":"2022-06-24T01:56:36.213Z","author":{"@type":"Person","name":"Luo Chunhai"},"publisher":{"@type":"Organization","name":"Summer","logo":{"@type":"ImageObject","url":{"text":"Summer"}}},"description":"模块(也被称为 “task plugins” 或 “library plugins”)是在 Ansible 中实际在执行的.它们就 是在每个 playbook 任务中被执行的.你也可以仅仅通过 ‘ansible’ 命令来运行它们. 我们经常会通过命令行的形式使用ansible模块，ansible自带很多模块，可以直接使用这些模块。目前ansible已经自带了200+个模块，我们可以使用ansibl"}</script><link rel="canonical" href="https://luochunhai.github.io/2022/03/21/linux/ansible/ansible-module/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Summer</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/luochunhai"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Summer" href="http://www.luochunhai.club/"><i class="fas fa-link"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-21T08:20:17.000Z" title="3/21/2022, 4:20:17 PM">2022-03-21</time>发表</span><span class="level-item"><time dateTime="2022-06-24T01:56:36.213Z" title="6/24/2022, 9:56:36 AM">2022-06-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/linux/">linux</a></span><span class="level-item">42 分钟读完 (大约6264个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ansible 模块</h1><div class="content"><p>模块(也被称为 “task plugins” 或 “library plugins”)是在 Ansible 中实际在执行的.它们就 是在每个 playbook 任务中被执行的.你也可以仅仅通过 ‘ansible’ 命令来运行它们.</p>
<p>我们经常会通过命令行的形式使用ansible模块，ansible自带很多模块，可以直接使用这些模块。<br>目前ansible已经自带了200+个模块，我们可以使用ansible-doc -l显示所有自带模块，还可以使用ansible-doc 模块名，查看模块的介绍以及案例。需要注意的是，如果使用ad-hoc命令，ansible的一些插件功能就无法使用，比如loop facts功能等。<br>命令用法：<code>ansible &lt;host-pattern&gt; [options]</code></p>
<span id="more"></span>

<p>让我们回顾一下我们是如何通过命令行来执行三个不同的模块:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ansible webservers -m service -a &quot;name=httpd state=started&quot;</span><br><span class="line">ansible webservers -m ping</span><br><span class="line">ansible webservers -m command -a &quot;/sbin/reboot -t now&quot;</span><br></pre></td></tr></table></figure>

<p>每个模块都能接收参数. 几乎所有的模块都接受键值对(key&#x3D;value)参数,空格分隔.一些模块 不接收参数,只需在命令行输入相关的命令就能调用.</p>
<p>在 playbook 中, Ansible 模块以类似的方式执行:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">reboot</span> <span class="string">the</span> <span class="string">servers</span></span><br><span class="line">  <span class="attr">action:</span> <span class="string">command</span> <span class="string">/sbin/reboot</span> <span class="string">-t</span> <span class="string">now</span></span><br></pre></td></tr></table></figure>

<p>  也可以简写成:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">reboot</span> <span class="string">the</span> <span class="string">servers</span></span><br><span class="line">  <span class="attr">command:</span> <span class="string">/sbin/reboot</span> <span class="string">-t</span> <span class="string">now</span></span><br></pre></td></tr></table></figure>

<p>  另一种给模块传递参数的方式是使用 ymal 语法,这也被称为 ‘complex args’</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">restart</span> <span class="string">webserver</span></span><br><span class="line">  <span class="attr">service:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">httpd</span></span><br><span class="line">  <span class="attr">state:</span> <span class="string">restarted</span></span><br></pre></td></tr></table></figure>

<h2 id="ping模块"><a href="#ping模块" class="headerlink" title="ping模块"></a>ping模块</h2><p>ping模块的作用与其名相同，即判断远程主机的网络是否畅通<br>示例：<code>ansible cluster_hosts -m ping</code></p>
<h2 id="copy模块"><a href="#copy模块" class="headerlink" title="copy模块"></a>copy模块</h2><p>copy模块在ansible里的角色就是<strong>把ansible执行机器上的文件拷贝到远程节点上</strong>。与fetch模块相反的操作。<br>常用模块参数</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>是否必须</th>
<th>默认值</th>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>src</td>
<td>no</td>
<td></td>
<td></td>
<td>用于定位ansible执行的机器上的文件，需要绝对路径。如果拷贝的是文件夹，那么文件夹会整体拷贝，如果结尾是”&#x2F;”,那么只有文件夹内的东西被考过去。一切的感觉很像rsync</td>
</tr>
<tr>
<td>content</td>
<td>no</td>
<td></td>
<td></td>
<td>用来替代src，用于将指定文件的内容，拷贝到远程文件内</td>
</tr>
<tr>
<td>dest</td>
<td>yes</td>
<td></td>
<td></td>
<td>用于定位远程节点上的文件，需要绝对路径。如果src指向的是文件夹，这个参数也必须是指向文件夹</td>
</tr>
<tr>
<td>backup</td>
<td>no</td>
<td>no</td>
<td>yes&#x2F;no</td>
<td>备份远程节点上的原始文件，在拷贝之前。如果发生什么意外，原始文件还能使用。</td>
</tr>
<tr>
<td>directory_mode</td>
<td>no</td>
<td></td>
<td></td>
<td>这个参数只能用于拷贝文件夹时候，这个设定后，文件夹内新建的文件会被拷贝。而老旧的不会被拷贝</td>
</tr>
<tr>
<td>follow</td>
<td>no</td>
<td>no</td>
<td>yes&#x2F;no</td>
<td>当拷贝的文件夹内有link存在的时候，那么拷贝过去的也会有link</td>
</tr>
<tr>
<td>force</td>
<td>no</td>
<td>yes</td>
<td>yes&#x2F;no</td>
<td>默认为yes,会覆盖远程的内容不一样的文件（可能文件名一样）。如果是no，就不会拷贝文件，如果远程有这个文件</td>
</tr>
<tr>
<td>group</td>
<td>no</td>
<td></td>
<td></td>
<td>设定一个群组拥有拷贝到远程节点的文件权限</td>
</tr>
<tr>
<td>mode</td>
<td>no</td>
<td></td>
<td></td>
<td>等同于chmod，参数可以为“u+rwx or u&#x3D;rw,g&#x3D;r,o&#x3D;r”</td>
</tr>
<tr>
<td>owner</td>
<td>no</td>
<td></td>
<td></td>
<td>设定一个用户拥有拷贝到远程节点的文件权限</td>
</tr>
</tbody></table>
<p>示例：将文件copy到测试主机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible testservers -m copy -a &#x27;src=/root/install.log dest=/tmp/install.log owner=testuser group=testgroup&#x27;</span><br></pre></td></tr></table></figure>
<p>示例：copy 前先备份</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;test &quot; &gt;&gt; /root/install.log</span><br><span class="line">ansible testservers -m copy -a &#x27;src=/root/install.log dest=/tmp/install.log owner=testuser group=testgroup backup=yes&#x27;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible testservers -m raw -a &#x27;ls -lrth /tmp/install*&#x27;</span><br></pre></td></tr></table></figure>
<p>示例：将目录copy过去</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ansible testservers -m copy -a &#x27;src=/etc/ansible/testdir dest=/tmp/ owner=testuser group=testgroup backup=yes&#x27;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看结果</span></span><br><span class="line">ansible testservers -m command -a &#x27;tree /tmp/testdir&#x27;</span><br></pre></td></tr></table></figure>
<p>注意：发现有文件的目录copy成功，空的目录没有copy过去</p>
<p>常用参数返回值</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>参数说明</th>
<th>返回值</th>
<th>返回值类型</th>
<th>样例</th>
</tr>
</thead>
<tbody><tr>
<td>src</td>
<td>位于ansible执行机上的位置</td>
<td>changed</td>
<td>string</td>
<td>&#x2F;home&#x2F;httpd&#x2F;.ansible&#x2F;tmp&#x2F;ansible-tmp-1423796390.97-147729857856000&#x2F;source</td>
</tr>
<tr>
<td>backup_file</td>
<td>将原文件备份</td>
<td>changed and if backup&#x3D;yes</td>
<td>string</td>
<td>&#x2F;path&#x2F;to&#x2F;file.txt.2015-02-12@22:09~</td>
</tr>
<tr>
<td>uid</td>
<td>在执行后，拥有者的ID</td>
<td>success</td>
<td>int</td>
<td>100</td>
</tr>
<tr>
<td>dest</td>
<td>远程节点的目标目录或文件</td>
<td>success</td>
<td>string</td>
<td>&#x2F;path&#x2F;to&#x2F;file.txt</td>
</tr>
<tr>
<td>checksum</td>
<td>拷贝文件后的checksum值</td>
<td>success</td>
<td>string</td>
<td>6e642bb8dd5c2e027bf21dd923337cbb4214f827</td>
</tr>
<tr>
<td>md5sum</td>
<td>拷贝文件后的md5 checksum值</td>
<td>when supported</td>
<td>string</td>
<td>2a5aeecc61dc98c4d780b14b330e3282</td>
</tr>
<tr>
<td>state</td>
<td>执行后的状态</td>
<td>success</td>
<td>string</td>
<td>file</td>
</tr>
<tr>
<td>gid</td>
<td>执行后拥有文件夹、文件的群组ID</td>
<td>success</td>
<td>int</td>
<td>100</td>
</tr>
<tr>
<td>mode</td>
<td>执行后文件的权限</td>
<td>success</td>
<td>string</td>
<td>644</td>
</tr>
<tr>
<td>owner</td>
<td>执行后文件所有者的名字</td>
<td>success</td>
<td>string</td>
<td>httpd</td>
</tr>
<tr>
<td>group</td>
<td>执行后文件所有群组的名字</td>
<td>success</td>
<td>string</td>
<td>httpd</td>
</tr>
<tr>
<td>size</td>
<td>执行后文件大小</td>
<td>success</td>
<td>int</td>
<td>1220</td>
</tr>
</tbody></table>
<h2 id="shell模块"><a href="#shell模块" class="headerlink" title="shell模块"></a>shell模块</h2><p>它负责在被ansible控制的节点（服务器）执行命令行。shell 模块是通过&#x2F;bin&#x2F;sh进行执行，所以shell 模块可以执行任何命令，就像在本机执行一样。</p>
<ul>
<li>常用参数</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>默认值</th>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>chdir</td>
<td>no</td>
<td></td>
<td></td>
<td>跟command一样的，运行shell之前cd到某个目录</td>
</tr>
<tr>
<td>creates</td>
<td>no</td>
<td></td>
<td></td>
<td>跟command一样的，如果某个文件存在则不运行shell</td>
</tr>
<tr>
<td>removes</td>
<td>no</td>
<td></td>
<td></td>
<td>跟command一样的，如果某个文件不存在则不运行shell</td>
</tr>
</tbody></table>
<p>示例1:<br>让所有节点运行somescript.sh并把log输出到somelog.txt。</p>
<p><code>ansible -i hosts all -m shell -a &quot;sh somescript.sh &gt;&gt; somelog.txt&quot;</code></p>
<p>示例2:<br>先进入somedir&#x2F; ，再在somedir&#x2F;目录下让所有节点运行somescript.sh并把log输出到somelog.txt。</p>
<p><code>ansible -i hosts all -m shell -a &quot;somescript.sh &gt;&gt; somelog.txt&quot; chdir=somedir/</code></p>
<p>示例3:<br>先cd到某个需要编译的目录，执行condifgure然后,编译，然后安装。</p>
<p><code>ansible -i hosts all -m shell -a &quot;./configure &amp;&amp; make &amp;&amp; make insatll&quot; chdir=/xxx/yyy/</code></p>
<h2 id="command模块"><a href="#command模块" class="headerlink" title="command模块"></a>command模块</h2><p>command 模块用于运行系统命令。不支持管道符和变量等（”&lt;”, “&gt;”, “|”, and “&amp;”等），如果要使用这些，那么可以使用shell模块。在使用ansible中的时候，默认的模块是-m command，从而模块的参数不需要填写，直接使用即可。</p>
<ul>
<li>常用参数</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>默认值</th>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>chdir</td>
<td>no</td>
<td></td>
<td></td>
<td>运行command命令前先cd到这个目录</td>
</tr>
<tr>
<td>creates</td>
<td>no</td>
<td></td>
<td></td>
<td>如果这个参数对应的文件存在，就不运行command</td>
</tr>
<tr>
<td>executable</td>
<td>no</td>
<td></td>
<td></td>
<td>将shell切换为command执行，这里的所有命令需要使用绝对路径</td>
</tr>
<tr>
<td>removes</td>
<td>no</td>
<td></td>
<td></td>
<td>如果这个参数对应的文件不存在，就不运行command</td>
</tr>
</tbody></table>
<p>示例1：</p>
<p>ansible 命令调用command:</p>
<p><code>ansible -i hosts all -m command -a &quot;/sbin/shutdown -t now&quot;</code></p>
<p>ansible命令行调用-m command模块 -a表示使用参数   “”内的为执行的command命令，该命令为关机。</p>
<p>那么对应的节点(192.168.10.12,127.152.112.13)都会执行关机。</p>
<p>示例2：<br> Run the command if the specified file does not exist.<br><code>ansible -i hosts all -m command -a &quot;/usr/bin/make_database.sh arg1 arg2 creates=/path/to/database&quot;</code></p>
<p>利用creates参数，判断&#x2F;path&#x2F;to&#x2F;database这个文件是否存在，存在就跳过command命令，不存在就执行command命令。</p>
<h2 id="raw模块"><a href="#raw模块" class="headerlink" title="raw模块"></a>raw模块</h2><p>raw模块的功能与shell和command类似。但raw模块运行时不需要在远程主机上配置python环境。</p>
<p>示例：<br>在10.1.1.113节点上运行hostname命令<br><code>ansible 10.1.1.113 -m raw-a &#39;hostname|tee&#39;</code></p>
<h2 id="fetch模块"><a href="#fetch模块" class="headerlink" title="fetch模块"></a>fetch模块</h2><p>文件拉取模块主要是将远程主机中的文件拷贝到本机中，和copy模块的作用刚刚相反，并且在保存的时候使用hostname来进行保存，当文件不存在的时候，会出现错误，除非设置了选项fail_on_missing为yes</p>
<p>常用参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>必填</th>
<th>默认值</th>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Dest</td>
<td>Yes</td>
<td></td>
<td></td>
<td>用来存放文件的目录，例如存放目录为backup，源文件名称为&#x2F;etc&#x2F;profile在主机pythonserver中，那么保存为&#x2F;backup&#x2F;pythonserver&#x2F;etc&#x2F;profile</td>
</tr>
<tr>
<td>Fail_on_missing</td>
<td>No</td>
<td>No</td>
<td>Yes&#x2F;no</td>
<td>当源文件不存在的时候，标识为失败</td>
</tr>
<tr>
<td>Flat</td>
<td>No</td>
<td></td>
<td></td>
<td>允许覆盖默认行为从hostname&#x2F;path到&#x2F;file的，如果dest以&#x2F;结尾，它将使用源文件的基础名称</td>
</tr>
<tr>
<td>Src</td>
<td>Yes</td>
<td></td>
<td></td>
<td>在远程拉取的文件，并且必须是一个file，不能是目录</td>
</tr>
<tr>
<td>Validate_checksum</td>
<td>No</td>
<td>Yes</td>
<td>Yes&#x2F;no</td>
<td>当文件fetch之后进行md5检查</td>
</tr>
</tbody></table>
<p>示例1：</p>
<p>fetch一个文件保存，src表示为远程主机上需要传送的文件路径，dest表示为本机上的路径，在传送过来的文件，是按照IP地址进行分类，然后路径是源文件的路径。在拉取文件的时候，必须拉取的是文件，不能拉取文件夹。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">root@ansibleserver</span> <span class="string">~</span>]<span class="comment"># ansible pythonserver -m fetch -a &quot;src=/root/123 dest=/root&quot;</span></span><br></pre></td></tr></table></figure>

<p>示例2：</p>
<p>指定路径目录进行保存。在使用参数为flat的时候，如果dest的后缀名为&#x2F;，那么就会保存在目录中，然后直接保存为文件名；当dest后缀不为&#x2F;的时候，那么就会直接保存为kel的文件。主要是在于dest是否已&#x2F;结尾，从而来区分这是个目录还是路径。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">root@ansibleserver</span> <span class="string">~</span>]<span class="comment"># ansible pythonserver -m fetch -a &quot;src=/root/Ssh.py dest=/root/kel/ flat=yes&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="file模块"><a href="#file模块" class="headerlink" title="file模块"></a>file模块</h2><p>主要用来设置文件、链接、目录的属性，或者移除文件、链接、目录，很多其他的模块也会包含这种作用，例如copy，assemble和template。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>必填</th>
<th>默认</th>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Follow</td>
<td>No</td>
<td>No</td>
<td>Yes&#x2F;no</td>
<td>这个标识说明这是系统链接文件，如果存在，应该遵循</td>
</tr>
<tr>
<td>Force</td>
<td>No</td>
<td>No</td>
<td>Yes&#x2F;no</td>
<td>强制创建链接在两种情况下：源文件不存在（过会会存在）；目标存在但是是文件（创建链接文件替代）</td>
</tr>
<tr>
<td>Group</td>
<td>No</td>
<td></td>
<td></td>
<td>文件所属用户组</td>
</tr>
<tr>
<td>Mode</td>
<td>No</td>
<td></td>
<td></td>
<td>文件所属权限</td>
</tr>
<tr>
<td>Owner</td>
<td>No</td>
<td></td>
<td></td>
<td>文件所属用户</td>
</tr>
<tr>
<td>Path</td>
<td>Yes</td>
<td></td>
<td></td>
<td>要控制文件的路径</td>
</tr>
<tr>
<td>Recurse</td>
<td>No</td>
<td>No</td>
<td>Yes&#x2F;no</td>
<td>当文件为目录时，是否进行递归设置权限</td>
</tr>
<tr>
<td>Src</td>
<td>No</td>
<td></td>
<td></td>
<td>文件链接路径，只有状态为link的时候，才会设置，可以是绝对相对不存在的路径</td>
</tr>
<tr>
<td>State</td>
<td>No</td>
<td>File</td>
<td>File&#x2F;link Directory Hard&#x2F;touch Absent</td>
<td>如果是目录不存在，那么会创建目录；如果是文件不存在，那么不会创建文件；如果是link，那么软链接会被创建或者修改；如果是absent，那么目录下的所有文件都会被删除，如果是touch，会创建不存在的目录和文件</td>
</tr>
</tbody></table>
<ul>
<li>示例1：</li>
</ul>
<p>设置文件属性。文件路径为path，表示文件路径，设定所属用户和所属用户组，权限为0644。文件路径为path，使用文件夹进行递归修改权限，使用的参数为recurse表示为递归。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ansibleserver ~]# ansible pythonserver -m file -a &quot;path=/root/123 owner=kel group=kel mode=0644&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ansibleserver ~]# ansible pythonserver -m file -a &quot;path=/tmp/kel/ owner=kel group=kel mode=0644 recurse=yes&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>示例2：<br>创建目录。创建目录，使用的参数主要是state为directory。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ansibleserver ~]# ansible pythonserver -m file -a &quot;path=/tmp/kel state=directory mode=0755&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>示例3：<br>修改权限。直接使用mode来进行修改权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ansibleserver ~]# ansible pythonserver -m file -a &quot;path=/tmp/kel mode=0444&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>示例4：<br>创建软连接。 src表示已经存在的文件，dest表示创建的软连接的文件名，最后的state状态为link。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ansibleserver tmp]# ansible pythonserver -m file -a &quot;src=/tmp/1 dest=/tmp/2 owner=kel state=link&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="yum模块"><a href="#yum模块" class="headerlink" title="yum模块"></a>yum模块</h2><p>Yum（全称为 Yellow dog Updater, Modified）是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器。即安装包管理模块。<br>常用参数</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>是否必须</th>
<th>默认值</th>
<th>选项值</th>
<th>参数说明</th>
</tr>
</thead>
<tbody><tr>
<td>conf_file</td>
<td>no</td>
<td></td>
<td></td>
<td>设定远程yum执行时所依赖的yum配置文件</td>
</tr>
<tr>
<td>disable_gpg_check</td>
<td>no</td>
<td>No</td>
<td>Yes&#x2F;No</td>
<td>在安装包前检查包，只会影响state参数为present或者latest的时候</td>
</tr>
<tr>
<td>list</td>
<td>No</td>
<td></td>
<td></td>
<td>只能由ansible调用，不支持playbook，这个干啥的大家都懂</td>
</tr>
<tr>
<td>name</td>
<td>Yes</td>
<td></td>
<td></td>
<td>你需要安装的包的名字，也能如此使用name&#x3D;python&#x3D;2.7安装python2.7</td>
</tr>
<tr>
<td>state</td>
<td>no</td>
<td>present</td>
<td>present&#x2F;latest&#x2F;absent</td>
<td>用于描述安装包最终状态，present&#x2F;latest用于安装包，absent用于remove安装包</td>
</tr>
<tr>
<td>update_cache</td>
<td>no</td>
<td>no</td>
<td>yes&#x2F;no</td>
<td>用于安装包前执行更新list,只会影响state参数为present&#x2F;latest的时候</td>
</tr>
</tbody></table>
<ul>
<li><p>示例1：<br>安装httpd包<br><code>ansible host31 -m yum -a “name=httpd”</code></p>
</li>
<li><p>示例2：<br>删除httpd包<br><code>ansible host31 -m yum -a &quot;name=httpd state=absent&quot;</code></p>
</li>
</ul>
<h2 id="service模块"><a href="#service模块" class="headerlink" title="service模块"></a>service模块</h2><p>service模块其实就是linux下的service命令。用于service服务管理。<br>常用参数</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>是否必须</th>
<th>默认值</th>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>enabled</td>
<td>no</td>
<td>yes&#x2F;no</td>
<td>启动os后启动对应service的选项。使用service模块的时候，enabled和state至少要有一个被定义</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>yes</td>
<td></td>
<td>需要进行操作的service名字</td>
<td></td>
</tr>
<tr>
<td>state</td>
<td>no</td>
<td>stared&#x2F;stoped&#x2F;restarted&#x2F;reloaded</td>
<td>service最终操作后的状态。</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>示例1：<br>启动服务。<br><code>ansible host31 -m service -a &quot;name=httpd state=started&quot;</code></li>
</ul>
<p>host31 | SUCCESS &#x3D;&gt; { “changed”: true, “name”: “httpd”, “state”: “started” }</p>
<ul>
<li>示例2：<br>停止服务。<br><code>ansible host31 -m service -a &quot;name=httpd state=stopped&quot;</code></li>
</ul>
<p>host31 | SUCCESS &#x3D;&gt; { “changed”: true, “name”: “httpd”, “state”: “stopped” }</p>
<ul>
<li>示例3：<br>设置服务开机自启动。<br><code>[root@host31 ~]# ansible host31 -m service -a &quot;name=httpd enabled=yes state=restarted&quot;</code></li>
</ul>
<p>host31 | SUCCESS &#x3D;&gt; { “changed”: true, “enabled”: true, “name”: “httpd”, “state”: “started” }</p>
<h2 id="cron模块"><a href="#cron模块" class="headerlink" title="cron模块"></a>cron模块</h2><p>cron模块用于管理计划任务。</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>是否必须</th>
<th>默认值</th>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>backup</td>
<td></td>
<td></td>
<td></td>
<td>对远程主机上的原任务计划内容修改之前做备份</td>
</tr>
<tr>
<td>cron_file</td>
<td></td>
<td></td>
<td></td>
<td>如果指定该选项，则用该文件替换远程主机上的cron.d目录下的用户的任务计划</td>
</tr>
<tr>
<td>day</td>
<td></td>
<td></td>
<td></td>
<td>日（1-31，<em>，</em>&#x2F;2,……）</td>
</tr>
<tr>
<td>hour</td>
<td></td>
<td></td>
<td></td>
<td>小时（0-23，<em>，</em>&#x2F;2，……）</td>
</tr>
<tr>
<td>minute</td>
<td></td>
<td></td>
<td></td>
<td>分钟（0-59，<em>，</em>&#x2F;2，……）</td>
</tr>
<tr>
<td>month</td>
<td></td>
<td></td>
<td></td>
<td>月（1-12，<em>，</em>&#x2F;2，……）</td>
</tr>
<tr>
<td>weekday</td>
<td></td>
<td></td>
<td></td>
<td>周（0-7，*，……）</td>
</tr>
<tr>
<td>job</td>
<td></td>
<td></td>
<td></td>
<td>要执行的任务，依赖于state&#x3D;present</td>
</tr>
<tr>
<td>name</td>
<td></td>
<td></td>
<td></td>
<td>该任务的描述</td>
</tr>
<tr>
<td>special_time</td>
<td></td>
<td></td>
<td></td>
<td>指定什么时候执行，参数：reboot,yearly,annually,monthly,weekly,daily,hourly</td>
</tr>
<tr>
<td>state</td>
<td></td>
<td></td>
<td></td>
<td>确认该任务计划是创建还是删除</td>
</tr>
<tr>
<td>user</td>
<td></td>
<td></td>
<td></td>
<td>以哪个用户的身份执行</td>
</tr>
</tbody></table>
<p>示例：</p>
<ul>
<li>ansible test -m cron -a ‘name&#x3D;”a job for reboot” special_time&#x3D;reboot job&#x3D;”&#x2F;some&#x2F;job.sh”‘</li>
<li>ansible test -m cron -a ‘name&#x3D;”yum autoupdate” weekday&#x3D;”2” minute&#x3D;0 hour&#x3D;12 user&#x3D;”root</li>
<li>ansible test -m cron  -a ‘backup&#x3D;”True” name&#x3D;”test” minute&#x3D;”0” hour&#x3D;”5,2” job&#x3D;”ls -alh &gt; &#x2F;dev&#x2F;null”‘</li>
<li>ansilbe test -m cron -a ‘cron_file&#x3D;ansible_yum-autoupdate state&#x3D;absent’</li>
</ul>
<h2 id="user模块"><a href="#user模块" class="headerlink" title="user模块"></a>user模块</h2><p>user模块是请求的是useradd, userdel, usermod三个指令。<br>常用参数</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>是否必须</th>
<th>默认值</th>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>home</td>
<td></td>
<td></td>
<td></td>
<td>指定用户的家目录，需要与createhome配合使</td>
</tr>
<tr>
<td>groups</td>
<td></td>
<td></td>
<td></td>
<td>指定用户的属组</td>
</tr>
<tr>
<td>uid</td>
<td></td>
<td></td>
<td></td>
<td>指定用的uid</td>
</tr>
<tr>
<td>password</td>
<td></td>
<td></td>
<td></td>
<td>指定用户的密码</td>
</tr>
<tr>
<td>name</td>
<td></td>
<td></td>
<td></td>
<td>指定用户名</td>
</tr>
<tr>
<td>createhome</td>
<td></td>
<td></td>
<td></td>
<td>是否创建家目录 yes</td>
</tr>
<tr>
<td>system</td>
<td></td>
<td></td>
<td></td>
<td>是否为系统用户</td>
</tr>
<tr>
<td>remove</td>
<td></td>
<td></td>
<td></td>
<td>当state&#x3D;absent时，remove&#x3D;yes则表示连同家目录一起删除，等价于userdel -r</td>
</tr>
<tr>
<td>state</td>
<td></td>
<td></td>
<td></td>
<td>是创建还是删除</td>
</tr>
<tr>
<td>shell</td>
<td></td>
<td></td>
<td></td>
<td>指定用户的shell环境</td>
</tr>
</tbody></table>
<p>指定password参数时，不能使用明文密码，因为后面这一串密码会被直接传送到被管理主机的&#x2F;etc&#x2F;shadow文件中，所以需要先将密码字符串进行加密处理。然后将得到的字符串放到password中即可。不同的发行版默认使用的加密方式可能会有区别，具体可以查看&#x2F;etc&#x2F;login.defs文件确认，centos 6.5版本使用的是SHA512加密算法。</p>
<ul>
<li>示例1：</li>
</ul>
<p>目的：在指定节点上创建一个用户名为nolinux，组为nolinux的用户<br><br>命令：<code>ansible 10.1.1.113 -m user -a &#39;name=nolinux groups=nolinux state=present&#39;</code></p>
<ul>
<li>示例2：<br>删除用户</li>
</ul>
<p>命令：<code>ansible 10.1.1.113 -m user -a &#39;name=nolinux groups=nolinux state=absent remove=yes&#39;</code></p>
<h2 id="group模块"><a href="#group模块" class="headerlink" title="group模块"></a>group模块</h2><p>goup模块请求的是groupadd, groupdel, groupmod 三个指令。参数参考ansible-hoc group</p>
<ul>
<li>示例：<br>目的：在所有节点上创建一个组名为nolinux，gid为2014的组<br>命令：<code>ansible all -m group -a &#39;gid=2014 name=nolinux&#39;</code></li>
</ul>
<h2 id="script模块"><a href="#script模块" class="headerlink" title="script模块"></a>script模块</h2><p>script模块将控制节点的脚本执行在被控节点上。<br>示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@host31 ~]# ansible host32 -m script -a /tmp/hello.sh</span><br></pre></td></tr></table></figure>
<p> host32 | SUCCESS &#x3D;&gt; { “changed”: true, “rc”: 0, “stderr”: “”, “stdout”: “this is test from host32\r\n”, “stdout_lines”: [ “this is test from host32” -&gt;执行结果 ] }</p>
<h2 id="get-url模块"><a href="#get-url模块" class="headerlink" title="get_url模块"></a>get_url模块</h2><p>该模块主要用于从http、ftp、https服务器上下载文件（类似于wget）<br>常用参数</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>是否必须</th>
<th>默认值</th>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>sha256sum</td>
<td></td>
<td></td>
<td></td>
<td>下载完成后进行sha256 check；</td>
</tr>
<tr>
<td>timeout</td>
<td></td>
<td></td>
<td></td>
<td>下载超时时间，默认10s</td>
</tr>
<tr>
<td>url</td>
<td></td>
<td></td>
<td></td>
<td>下载的URL</td>
</tr>
<tr>
<td>url_password、url_username</td>
<td></td>
<td></td>
<td></td>
<td>主要用于需要用户名密码进行验证的情况</td>
</tr>
<tr>
<td>use_proxy</td>
<td></td>
<td></td>
<td></td>
<td>是事使用代理，代理需事先在环境变更中定义</td>
</tr>
</tbody></table>
<p>示例：</p>
<p>目的：将<code>http://10.1.1.116/favicon.ico</code>文件下载到指定节点的&#x2F;tmp目录下</p>
<p>命令：<code>ansible 10.1.1.113 -m get_url -a &#39;url=http://10.1.1.116/favicon.ico dest=/tmp&#39;</code></p>
<h2 id="synchronize模块"><a href="#synchronize模块" class="headerlink" title="synchronize模块"></a>synchronize模块</h2><p>使用rsync同步文件。</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>是否必须</th>
<th>默认值</th>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>archive</td>
<td></td>
<td></td>
<td></td>
<td>归档，相当于同时开启recursive(递归)、links、perms、times、owner、group、-D选项都为yes ，默认该项为开启</td>
</tr>
<tr>
<td>checksum</td>
<td></td>
<td></td>
<td></td>
<td>跳过检测sum值，默认关闭</td>
</tr>
<tr>
<td>compress</td>
<td></td>
<td></td>
<td></td>
<td>是否开启压缩</td>
</tr>
<tr>
<td>copy_links</td>
<td></td>
<td></td>
<td></td>
<td>复制链接文件，默认为no ，注意后面还有一个links参数</td>
</tr>
<tr>
<td>delete</td>
<td></td>
<td></td>
<td></td>
<td>删除不存在的文件，默认no</td>
</tr>
<tr>
<td>dest</td>
<td></td>
<td></td>
<td></td>
<td>目录路径</td>
</tr>
<tr>
<td>dest_port</td>
<td></td>
<td></td>
<td></td>
<td>dest_port：默认目录主机上的端口 ，默认是22，走的ssh协议</td>
</tr>
<tr>
<td>dirs</td>
<td></td>
<td></td>
<td></td>
<td>传速目录不进行递归，默认为no，即进行目录递归</td>
</tr>
<tr>
<td>rsync_opts</td>
<td></td>
<td></td>
<td></td>
<td>rsync参数部分</td>
</tr>
<tr>
<td>set_remote_user</td>
<td></td>
<td></td>
<td></td>
<td>主要用于&#x2F;etc&#x2F;ansible&#x2F;hosts中定义或默认使用的用户与rsync使用的用户不同的情况</td>
</tr>
<tr>
<td>mode</td>
<td></td>
<td></td>
<td></td>
<td>push或pull 模块，push模的话，一般用于从本机向远程主机上传文件，pull 模式用于从远程主机上取文件</td>
</tr>
</tbody></table>
<ul>
<li>示例1：<br>目的：将主控方&#x2F;root&#x2F;a目录推送到指定节点的&#x2F;tmp目录下<br>命令：<code>ansible 10.1.1.113 -m synchronize -a &#39;src=/root/a dest=/tmp/ compress=yes&#39;</code></li>
</ul>
<p>delete&#x3D;yes   使两边的内容一样（即以推送方为主）<br>compress&#x3D;yes  开启压缩，默认为开启<br>–exclude&#x3D;.Git  忽略同步.git结尾的文件</p>
<p>由于模块，默认都是推送push。因此，如果你在使用拉取pull功能的时候，可以参考如下来实现<br>mode&#x3D;pull   更改推送模式为拉取模式</p>
<ul>
<li><p>示例2：<br>目的：将10.1.1.113节点的&#x2F;tmp&#x2F;a目录拉取到主控节点的&#x2F;root目录下<br>命令：<code>ansible 10.1.1.113 -m synchronize -a &#39;mode=pull src=/tmp/a dest=/root/&#39;</code></p>
</li>
<li><p>示例3：<br>由于模块默认启用了archive参数，该参数默认开启了recursive, links, perms, times, owner，group和-D参数。如果你将该参数设置为no，那么你将停止很多参数，比如会导致如下目的递归失败，导致无法拉取</p>
</li>
</ul>
<h2 id="lineinfile"><a href="#lineinfile" class="headerlink" title="lineinfile"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/breezey/p/9297252.html">lineinfile</a></h2><blockquote>
<p>lineinfile - Ensure a particular line is in a file, or replace an existing line using a back-referenced regular expression</p>
</blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cloudbees.com/blog/ansible-lineinfile-9-ways-to-use-it-to-improve-your-playbooks">Ansible Lineinfile：9 种使用它来改进 Playbook 的方法</a></p>
<h3 id="修改匹配行"><a href="#修改匹配行" class="headerlink" title="修改匹配行"></a>修改匹配行</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将/etc/selinux/config中匹配到以&#x27;SELINUX=&#x27;开头的行，将其替换为&#x27;SELINUX=disabled&#x27;</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">modify</span> <span class="string">selinux</span> <span class="string">to</span> <span class="string">disabled</span></span><br><span class="line">  <span class="attr">lineinfile:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">/etc/selinux/config</span></span><br><span class="line">    <span class="attr">regex:</span> <span class="string">&#x27;^SELINUX=&#x27;</span></span><br><span class="line">    <span class="attr">line:</span> <span class="string">&#x27;SELINUX=disabled&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="在匹配行前或后添加内容"><a href="#在匹配行前或后添加内容" class="headerlink" title="在匹配行前或后添加内容"></a>在匹配行前或后添加内容</h3><p>示例文件如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cat</span> /etc/http.conf</span></span><br><span class="line"></span><br><span class="line">Listen 127.0.0.1:80</span><br><span class="line">Listen 80</span><br><span class="line">Port</span><br></pre></td></tr></table></figure>
</li>
<li><p>在匹配行前添加<br>在http.conf文件的Listen 80前面添加一行Listen 8080，task示例如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">add</span> <span class="string">line</span> <span class="string">before</span> <span class="string">Listen</span> <span class="number">80</span></span><br><span class="line">  <span class="attr">lineinfile:</span></span><br><span class="line">  <span class="attr">dest:</span> <span class="string">/etc/http.conf</span></span><br><span class="line">  <span class="attr">insertbefore:</span> <span class="string">&#x27;^Listen 80&#x27;</span></span><br><span class="line">  <span class="attr">line:</span> <span class="string">&#x27;Listen 8080&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在匹配行后添加<br>在http.conf文件的Port后面添加一行just a test，task示例如下：</p>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">add</span> <span class="string">line</span> <span class="string">before</span> <span class="string">Listen</span> <span class="number">80</span></span><br><span class="line">  <span class="attr">lineinfile:</span></span><br><span class="line">  <span class="attr">dest:</span> <span class="string">/etc/http.conf</span></span><br><span class="line">  <span class="attr">insertafter:</span> <span class="string">&#x27;^Port&#x27;</span></span><br><span class="line">  <span class="attr">line:</span> <span class="string">&#x27;just a test&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="修改文件内容及权限"><a href="#修改文件内容及权限" class="headerlink" title="修改文件内容及权限"></a>修改文件内容及权限</h3><p>示例文件：</p>
<p>#cat &#x2F;etc&#x2F;hosts</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1       localhost.localdomain localhost ::1       localhost6.localdomain6 localhost6</span><br><span class="line">192.168.0.130     hub.breezey.top</span><br></pre></td></tr></table></figure>

<p>修改&#x2F;etc&#x2F;hosts，将以127.0.0.1开头的行替换为127.0.0.1 localhost，并将&#x2F;etc&#x2F;hosts的属主和属组都修改为root，权限改为644，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">modify</span> <span class="string">hosts</span></span><br><span class="line">  <span class="attr">lineinfile:</span></span><br><span class="line">  <span class="attr">dest:</span> <span class="string">/etc/hosts</span></span><br><span class="line">  <span class="attr">regex:</span> <span class="string">&#x27;^127\.0\.0\.1&#x27;</span></span><br><span class="line">  <span class="attr">line:</span> <span class="string">&#x27;127.0.0.1 localhost&#x27;</span></span><br><span class="line">  <span class="attr">owner:</span> <span class="string">root</span></span><br><span class="line">  <span class="attr">group:</span> <span class="string">root</span></span><br><span class="line">  <span class="attr">mode:</span> <span class="number">0644</span></span><br></pre></td></tr></table></figure>

<h3 id="在文件中添加一行"><a href="#在文件中添加一行" class="headerlink" title="在文件中添加一行"></a>在文件中添加一行</h3><p>往&#x2F;etc&#x2F;hosts里添加一行192.168.0.131 test.breezey.top（多次执行，不会重复添加），示例如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">add</span> <span class="string">a</span> <span class="string">line</span></span><br><span class="line">  <span class="attr">lineinfile:</span></span><br><span class="line">    <span class="attr">dest:</span> <span class="string">/etc/hosts</span></span><br><span class="line">    <span class="attr">line:</span> <span class="string">&#x27;192.168.0.131 test.breezey.top&#x27;</span></span><br></pre></td></tr></table></figure>
<p>如果您不提供create参数，则如果文件不存在，此任务将失败。在大多数情况下，您希望将其排除在外。这样，当您想要更改预期存在的文件时，您会收到警报。</p>
<h3 id="从文件中删除一行"><a href="#从文件中删除一行" class="headerlink" title="从文件中删除一行"></a>从文件中删除一行</h3><p>处理文件中的行还包括删除行。使用lineinfile模块，这很容易做到。要确保文件中不存在特定行，您可以使用state参数。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cat /etc/hosts</span></span><br><span class="line"></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>       <span class="string">localhost.localdomain</span> <span class="string">localhost</span> <span class="string">::1</span>       <span class="string">localhost6.localdomain6</span> <span class="string">localhost6</span></span><br><span class="line"><span class="number">192.168</span><span class="number">.0</span><span class="number">.130</span>     <span class="string">hub.breezey.top</span></span><br></pre></td></tr></table></figure>
<p>删除以192.168.0.130开头的行：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">delete</span> <span class="string">a</span> <span class="string">line</span></span><br><span class="line">  <span class="attr">lineinfile:</span></span><br><span class="line">    <span class="attr">dest:</span> <span class="string">/etc/hosts</span></span><br><span class="line">    <span class="attr">regex:</span> <span class="string">&#x27;^192\.168\.0&#x27;</span></span><br><span class="line">    <span class="attr">state:</span> <span class="string">absent</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，state参数设置为“present”。这意味着如果您要添加或更改行，则不需要设置此参数。</p>
<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p>添加或删除纯线具有一组有限的实际用例。在大多数情况下，您需要更多技巧。一个非常常见的用例是更改配置文件。要定义要更改的行，可以使用regexp参数，该参数采用正则表达式。如果您搜索要设置的键，则可以防止该键被定义两次。如果您有“PermitEmptyPasswords yes”行，并且您只定义“line: PermitEmptyPasswords no”，那么您将在文件末尾得到一个全新的行。要实际更改现有行，使用正则表达式“^PermitEmptyPasswords”是有意义的。^字符确保您要更改的行以该键开头。这样您就不会意外更改评论，</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Change</span> <span class="string">SSH</span> <span class="string">daemon</span> <span class="string">configuration</span></span><br><span class="line">  <span class="attr">lineinfile:</span></span><br><span class="line">    <span class="attr">line:</span> <span class="string">PermitEmptyPasswords</span> <span class="literal">no</span></span><br><span class="line">    <span class="attr">regexp:</span> <span class="string">^PermitEmptyPasswords</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">/etc/ssh/sshd_config</span></span><br></pre></td></tr></table></figure>


<h3 id="如果有匹配的行则修改该行，如果不匹配则添加"><a href="#如果有匹配的行则修改该行，如果不匹配则添加" class="headerlink" title="如果有匹配的行则修改该行，如果不匹配则添加"></a>如果有匹配的行则修改该行，如果不匹配则添加</h3><p>示例原文件&#x2F;tmp&#x2F;test.txt内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># %wheel   ALL=(ALL)   ALL</span></span><br></pre></td></tr></table></figure>

<p>下面的示例task中，匹配以%wheel开头的行，匹配到，则执行替换，未匹配，则添加。因为原文件中，没有以%wheel开头的行，所以会添加一行：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">add</span> <span class="string">or</span> <span class="string">modify</span> <span class="string">a</span> <span class="string">line</span></span><br><span class="line">  <span class="attr">lineinfile:</span></span><br><span class="line">  <span class="attr">dest:</span> <span class="string">/tmp/test.txt</span></span><br><span class="line">  <span class="attr">regex:</span> <span class="string">&#x27;^%wheel&#x27;</span></span><br><span class="line">  <span class="attr">line:</span> <span class="string">&#x27;%wheel  ALL=(ALL)       NOPASSWD: ALL&#x27;</span></span><br></pre></td></tr></table></figure>
<p>修改后的文件如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cat /tmp/text.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># %wheel   ALL=(ALL)   ALL</span></span><br><span class="line"><span class="string">%wheel</span>  <span class="string">ALL=(ALL)</span>       <span class="attr">NOPASSWD:</span> <span class="string">ALL</span></span><br></pre></td></tr></table></figure>

<h3 id="参数backrefs，backup说明"><a href="#参数backrefs，backup说明" class="headerlink" title="参数backrefs，backup说明"></a>参数backrefs，backup说明</h3><ul>
<li>backup： 是否备份原文件，默认为no</li>
<li>backrefs：<ul>
<li>当backrefs为no时，如果regex没有匹配到行，则添加一行，如果Regx匹配到行，则修改该行</li>
<li>当backrefs为yes时，如果regex没有匹配到行，则保持原文件不变，如果regex匹配到行，则修改该行</li>
<li>backrefs默认为no，所以上面那个示例中，我们没有配置backrefs，而默认没有匹配，则修改。<br>下面我们看一看backrefs为yes时匹配到行的示例：</li>
</ul>
</li>
</ul>
<p>示例原文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat /tmp/testfile</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># %wheel   ALL=(ALL)   ALL</span></span><br><span class="line"><span class="string">%wheel</span>  <span class="string">ALL=(ALL)</span>       <span class="attr">NOPASSWD:</span> <span class="string">ALL</span></span><br><span class="line"><span class="comment">#?bar</span></span><br></pre></td></tr></table></figure>


<p>task示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">test</span> <span class="string">backrefs</span></span><br><span class="line">  <span class="attr">lineinfile:</span></span><br><span class="line">  <span class="attr">backup:</span> <span class="literal">yes</span></span><br><span class="line">  <span class="attr">state:</span> <span class="string">present</span></span><br><span class="line">  <span class="attr">dest:</span> <span class="string">/tmp/testfile</span></span><br><span class="line">  <span class="attr">regexp:</span> <span class="string">&#x27;^#\?bar&#x27;</span></span><br><span class="line">  <span class="attr">backrefs:</span> <span class="literal">yes</span></span><br><span class="line">  <span class="attr">line:</span> <span class="string">&#x27;bar&#x27;</span></span><br></pre></td></tr></table></figure>
<p>  修改后的文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat /tmp/testfile</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># %wheel   ALL=(ALL)   ALL</span></span><br><span class="line"><span class="string">%wheel</span>  <span class="string">ALL=(ALL)</span>       <span class="attr">NOPASSWD:</span> <span class="string">ALL</span></span><br><span class="line"><span class="string">bar</span></span><br></pre></td></tr></table></figure>

<h3 id="使用validate验证文件是否正确修改"><a href="#使用validate验证文件是否正确修改" class="headerlink" title="使用validate验证文件是否正确修改"></a>使用validate验证文件是否正确修改</h3><p>在一些场景下，我们修改完文件后，需要对文件做一下测试，用以检查文件修改之后，是否能正常运行。如http.conf、nginx.conf等，一旦改错，而不加以测试，可能会直接导致http服务挂掉。</p>
<p>可以使用validate关键字，在修改完成以后，对文件执行检测：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">test</span> <span class="string">validate</span></span><br><span class="line">  <span class="attr">lineinfile:</span></span><br><span class="line">  <span class="attr">dest:</span> <span class="string">/etc/sudoers</span></span><br><span class="line">  <span class="attr">state:</span> <span class="string">present</span></span><br><span class="line">  <span class="attr">regexp:</span> <span class="string">&#x27;^%ADMIN ALL=&#x27;</span></span><br><span class="line">  <span class="attr">line:</span> <span class="string">&#x27;%ADMIN ALL=(ALL)&#x27;</span></span><br><span class="line">  <span class="attr">validate:</span> <span class="string">&#x27;visudo -cf %s&#x27;</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">testsudo</span></span><br></pre></td></tr></table></figure>


<h2 id="template-模板"><a href="#template-模板" class="headerlink" title="template 模板"></a>template 模板</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.yunweipai.com/34663.html">template 模板</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yujia_666/article/details/119578992">ansible之template模块</a></li>
</ul>
<p>模板是一个文本文件，可以做为生成文件的模版，并且模板文件中还可嵌套jinja语法</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Copy</span> <span class="string">nginx.conf</span> <span class="string">template</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">src:</span> <span class="string">nginx.conf.j2</span></span><br><span class="line">    <span class="attr">dest:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; nginx_installed_path &#125;&#125;</span>/conf/nginx.conf&quot;</span></span><br><span class="line">    <span class="attr">mode:</span> <span class="number">0600</span></span><br><span class="line">  <span class="attr">become_user:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; default_user &#125;&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="ansible-delegate-to-模块"><a href="#ansible-delegate-to-模块" class="headerlink" title="ansible delegate_to 模块"></a>ansible delegate_to 模块</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/simpledevops/1653191">ansible 的任务委派功能（delegate_to）</a></li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Local</span> <span class="string">Download</span> <span class="string">nginx</span></span><br><span class="line">  <span class="attr">delegate_to:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">  <span class="attr">get_url:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; nginx_download_url &#125;&#125;</span>&quot;</span></span><br><span class="line">    <span class="attr">dest:</span> <span class="string">&quot;/root/ansible/nginx-<span class="template-variable">&#123;&#123; nginx_version &#125;&#125;</span>.tar.gz&quot;</span></span><br><span class="line">    <span class="attr">mode:</span> <span class="number">0755</span></span><br><span class="line">  <span class="attr">become_user:</span> <span class="string">&quot;summer&quot;</span></span><br><span class="line">  <span class="attr">when:</span> <span class="string">profile.find(&quot;real&quot;)</span> <span class="type">!=</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ansible-tran.readthedocs.io/en/latest/docs/modules_intro.html">ansible 模块</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenxianpao/p/7360349.html">ansible基本使用教程</a></li>
<li><a target="_blank" rel="noopener" href="https://cn-ansibledoc.readthedocs.io/zh_CN/latest/user_guide/intro_adhoc.html#intro-adhoc">ad-hoc 命令操作指引</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cloudbees.com/blog/ansible-lineinfile-9-ways-to-use-it-to-improve-your-playbooks">Ansible Lineinfile：9 种使用它来改进 Playbook 的方法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/breezey/p/9297252.html">Ansible lineinfile模块详解</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ansible/">ansible</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/21/linux/ansible/ansible-playbook/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ansible playbook</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/21/linux/ansible/ansible-inventory/"><span class="level-item">ansible_inventory</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "828b5ab66ba4aaca9b74c58b96256c43",
            repo: "luochunhai.github.io",
            owner: "luochunhai",
            clientID: "f9e12149d698e263599f",
            clientSecret: "5b76add2cdaa3ec47402cde6dc3bb5d913c7c48c",
            admin: ["luochunhai"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Luo Chunhai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Luo Chunhai</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川·成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">206</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">74</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luochunhai" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/RocketMQ/"><span class="level-start"><span class="level-item">RocketMQ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cubrid/"><span class="level-start"><span class="level-item">cubrid</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/frontend/"><span class="level-start"><span class="level-item">frontend</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/game-engine/"><span class="level-start"><span class="level-item">game engine</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/go/"><span class="level-start"><span class="level-item">go</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/categories/jedis/"><span class="level-start"><span class="level-item">jedis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/kafka/"><span class="level-start"><span class="level-item">kafka</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/kubernetes/"><span class="level-start"><span class="level-item">kubernetes</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/mongodb/"><span class="level-start"><span class="level-item">mongodb</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/netty/"><span class="level-start"><span class="level-item">netty</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/nginx/"><span class="level-start"><span class="level-item">nginx</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/opencv/"><span class="level-start"><span class="level-item">opencv</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/oracle/"><span class="level-start"><span class="level-item">oracle</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/quarkus/"><span class="level-start"><span class="level-item">quarkus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/reactive/"><span class="level-start"><span class="level-item">reactive</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/categories/study/"><span class="level-start"><span class="level-item">study</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vmware/"><span class="level-start"><span class="level-item">vmware</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/wsl/"><span class="level-start"><span class="level-item">wsl</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/zookeeper/"><span class="level-start"><span class="level-item">zookeeper</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="level-start"><span class="level-item">大数据</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8B%A6%E6%88%AA-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">拦截/抓包工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构和算法</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kruskal/"><span class="tag">Kruskal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Object-Storage/"><span class="tag">Object Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RocketMQ/"><span class="tag">RocketMQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebSockets/"><span class="tag">WebSockets</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ansible/"><span class="tag">ansible</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cocos/"><span class="tag">cocos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cubrid/"><span class="tag">cubrid</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dijkstra/"><span class="tag">dijkstra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker-compose/"><span class="tag">docker compose</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dubbo/"><span class="tag">dubbo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/filebeat/"><span class="tag">filebeat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flink/"><span class="tag">flink</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gc/"><span class="tag">gc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/graph/"><span class="tag">graph</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http-server/"><span class="tag">http-server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/j-u-c/"><span class="tag">j.u.c</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E9%94%81/"><span class="tag">java锁</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jdk/"><span class="tag">jdk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jedis/"><span class="tag">jedis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jvm/"><span class="tag">jvm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kafka/"><span class="tag">kafka</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kibana/"><span class="tag">kibana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lettuce/"><span class="tag">lettuce</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/logstash/"><span class="tag">logstash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maven/"><span class="tag">maven</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/metrics/"><span class="tag">metrics</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mq/"><span class="tag">mq</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis-plus/"><span class="tag">mybatis-plus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/netty/"><span class="tag">netty</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oracle/"><span class="tag">oracle</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pulsar/"><span class="tag">pulsar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/quarkus/"><span class="tag">quarkus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reactive/"><span class="tag">reactive</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-batch/"><span class="tag">spring batch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springdoc/"><span class="tag">springdoc</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springfox/"><span class="tag">springfox</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tomcat/"><span class="tag">tomcat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unity/"><span class="tag">unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unreal/"><span class="tag">unreal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vmware/"><span class="tag">vmware</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/volatile/"><span class="tag">volatile</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webflux/"><span class="tag">webflux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wsl/"><span class="tag">wsl</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%B2/"><span class="tag">串</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"><span class="tag">二分查找</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/"><span class="tag">优先队列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A0%86/"><span class="tag">堆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%A6%E6%88%AA-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/"><span class="tag">拦截/抓包工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/"><span class="tag">数据结构和算法</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">4</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#ping模块"><span class="level-left"><span class="level-item">1</span><span class="level-item">ping模块</span></span></a></li><li><a class="level is-mobile" href="#copy模块"><span class="level-left"><span class="level-item">2</span><span class="level-item">copy模块</span></span></a></li><li><a class="level is-mobile" href="#shell模块"><span class="level-left"><span class="level-item">3</span><span class="level-item">shell模块</span></span></a></li><li><a class="level is-mobile" href="#command模块"><span class="level-left"><span class="level-item">4</span><span class="level-item">command模块</span></span></a></li><li><a class="level is-mobile" href="#raw模块"><span class="level-left"><span class="level-item">5</span><span class="level-item">raw模块</span></span></a></li><li><a class="level is-mobile" href="#fetch模块"><span class="level-left"><span class="level-item">6</span><span class="level-item">fetch模块</span></span></a></li><li><a class="level is-mobile" href="#file模块"><span class="level-left"><span class="level-item">7</span><span class="level-item">file模块</span></span></a></li><li><a class="level is-mobile" href="#yum模块"><span class="level-left"><span class="level-item">8</span><span class="level-item">yum模块</span></span></a></li><li><a class="level is-mobile" href="#service模块"><span class="level-left"><span class="level-item">9</span><span class="level-item">service模块</span></span></a></li><li><a class="level is-mobile" href="#cron模块"><span class="level-left"><span class="level-item">10</span><span class="level-item">cron模块</span></span></a></li><li><a class="level is-mobile" href="#user模块"><span class="level-left"><span class="level-item">11</span><span class="level-item">user模块</span></span></a></li><li><a class="level is-mobile" href="#group模块"><span class="level-left"><span class="level-item">12</span><span class="level-item">group模块</span></span></a></li><li><a class="level is-mobile" href="#script模块"><span class="level-left"><span class="level-item">13</span><span class="level-item">script模块</span></span></a></li><li><a class="level is-mobile" href="#get-url模块"><span class="level-left"><span class="level-item">14</span><span class="level-item">get_url模块</span></span></a></li><li><a class="level is-mobile" href="#synchronize模块"><span class="level-left"><span class="level-item">15</span><span class="level-item">synchronize模块</span></span></a></li><li><a class="level is-mobile" href="#lineinfile"><span class="level-left"><span class="level-item">16</span><span class="level-item">lineinfile</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#修改匹配行"><span class="level-left"><span class="level-item">16.1</span><span class="level-item">修改匹配行</span></span></a></li><li><a class="level is-mobile" href="#在匹配行前或后添加内容"><span class="level-left"><span class="level-item">16.2</span><span class="level-item">在匹配行前或后添加内容</span></span></a></li><li><a class="level is-mobile" href="#修改文件内容及权限"><span class="level-left"><span class="level-item">16.3</span><span class="level-item">修改文件内容及权限</span></span></a></li><li><a class="level is-mobile" href="#在文件中添加一行"><span class="level-left"><span class="level-item">16.4</span><span class="level-item">在文件中添加一行</span></span></a></li><li><a class="level is-mobile" href="#从文件中删除一行"><span class="level-left"><span class="level-item">16.5</span><span class="level-item">从文件中删除一行</span></span></a></li><li><a class="level is-mobile" href="#换行"><span class="level-left"><span class="level-item">16.6</span><span class="level-item">换行</span></span></a></li><li><a class="level is-mobile" href="#如果有匹配的行则修改该行，如果不匹配则添加"><span class="level-left"><span class="level-item">16.7</span><span class="level-item">如果有匹配的行则修改该行，如果不匹配则添加</span></span></a></li><li><a class="level is-mobile" href="#参数backrefs，backup说明"><span class="level-left"><span class="level-item">16.8</span><span class="level-item">参数backrefs，backup说明</span></span></a></li><li><a class="level is-mobile" href="#使用validate验证文件是否正确修改"><span class="level-left"><span class="level-item">16.9</span><span class="level-item">使用validate验证文件是否正确修改</span></span></a></li></ul></li><li><a class="level is-mobile" href="#template-模板"><span class="level-left"><span class="level-item">17</span><span class="level-item">template 模板</span></span></a></li><li><a class="level is-mobile" href="#ansible-delegate-to-模块"><span class="level-left"><span class="level-item">18</span><span class="level-item">ansible delegate_to 模块</span></span></a></li><li><a class="level is-mobile" href="#参考文章"><span class="level-left"><span class="level-item">19</span><span class="level-item">参考文章</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-24T07:59:35.000Z">2022-05-24</time></p><p class="title"><a href="/2022/05/24/oracle/oracle-vs_mysql/">MySQL和Oracle的区别</a></p><p class="categories"><a href="/categories/oracle/">oracle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-24T07:59:35.000Z">2022-05-24</time></p><p class="title"><a href="/2022/05/24/oracle/oracle-intro/">oracle intro</a></p><p class="categories"><a href="/categories/oracle/">oracle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T06:25:41.000Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/java/java-offer/">java</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T06:25:41.000Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/java/java-redis/">java redis</a></p><p class="categories"><a href="/categories/redis/">redis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T06:25:41.000Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/java/java-redis2/">java redis2</a></p><p class="categories"><a href="/categories/redis/">redis</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Summer</a><p class="is-size-7"><span>&copy; 2022 Luo Chunhai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>