<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>spring 事务 - Summer</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Summer"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Summer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="spring 事务传播属性   常量 解释    PROPAGATION_REQUIRED 支持当前事务，如果当前没有事务，就新建一个事务。默认的传播属性。   PROPAGATION_REQUIRES_NEW 新建事务，如果当前存在事务，把当前事务挂起。   PROPAGATION_SUPPORTS 支持当前事务，如果当前没有事务，就以非事务方式执行。   PROPAGATION_MANDATO"><meta property="og:type" content="blog"><meta property="og:title" content="spring 事务"><meta property="og:url" content="https://luochunhai.github.io/2021/10/19/spring/spring-affairs/"><meta property="og:site_name" content="Summer"><meta property="og:description" content="spring 事务传播属性   常量 解释    PROPAGATION_REQUIRED 支持当前事务，如果当前没有事务，就新建一个事务。默认的传播属性。   PROPAGATION_REQUIRES_NEW 新建事务，如果当前存在事务，把当前事务挂起。   PROPAGATION_SUPPORTS 支持当前事务，如果当前没有事务，就以非事务方式执行。   PROPAGATION_MANDATO"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luochunhai.github.io/img/og_image.png"><meta property="article:published_time" content="2021-10-19T08:15:51.000Z"><meta property="article:modified_time" content="2021-10-19T08:22:33.129Z"><meta property="article:author" content="Luo Chunhai"><meta property="article:tag" content="spring"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luochunhai.github.io/2021/10/19/spring/spring-affairs/"},"headline":"spring 事务","image":["https://luochunhai.github.io/img/og_image.png"],"datePublished":"2021-10-19T08:15:51.000Z","dateModified":"2021-10-19T08:22:33.129Z","author":{"@type":"Person","name":"Luo Chunhai"},"publisher":{"@type":"Organization","name":"Summer","logo":{"@type":"ImageObject","url":{"text":"Summer"}}},"description":"spring 事务传播属性   常量 解释    PROPAGATION_REQUIRED 支持当前事务，如果当前没有事务，就新建一个事务。默认的传播属性。   PROPAGATION_REQUIRES_NEW 新建事务，如果当前存在事务，把当前事务挂起。   PROPAGATION_SUPPORTS 支持当前事务，如果当前没有事务，就以非事务方式执行。   PROPAGATION_MANDATO"}</script><link rel="canonical" href="https://luochunhai.github.io/2021/10/19/spring/spring-affairs/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Summer</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/luochunhai"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Summer" href="http://www.luochunhai.club/"><i class="fas fa-link"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-19T08:15:51.000Z" title="10/19/2021, 4:15:51 PM">2021-10-19</time>发表</span><span class="level-item"><time dateTime="2021-10-19T08:22:33.129Z" title="10/19/2021, 4:22:33 PM">2021-10-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/spring/">spring</a></span><span class="level-item">22 分钟读完 (大约3317个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">spring 事务</h1><div class="content"><h2 id="spring-事务传播属性"><a href="#spring-事务传播属性" class="headerlink" title="spring 事务传播属性"></a>spring 事务传播属性</h2><table>
<thead>
<tr>
<th>常量</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>PROPAGATION_REQUIRED</td>
<td>支持当前事务，如果当前没有事务，就新建一个事务。默认的传播属性。</td>
</tr>
<tr>
<td>PROPAGATION_REQUIRES_NEW</td>
<td>新建事务，如果当前存在事务，把当前事务挂起。</td>
</tr>
<tr>
<td>PROPAGATION_SUPPORTS</td>
<td>支持当前事务，如果当前没有事务，就以非事务方式执行。</td>
</tr>
<tr>
<td>PROPAGATION_MANDATORY</td>
<td>支持当前事务，如果当前没有事务，就抛出异常。</td>
</tr>
<tr>
<td>PROPAGATION_NOT_SUPPORTED</td>
<td>以非事务方式执行操作，如果当前存在事务，就把当前事务挂起。</td>
</tr>
<tr>
<td>PROPAGATION_NEVER</td>
<td>以非事务方式执行，如果当前存在事务，则抛出异常。</td>
</tr>
<tr>
<td>PROPAGATION_NESTED</td>
<td>如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则进行与PROPAGATION_REQUIRED类似的操作。</td>
</tr>
</tbody></table>
<span id="more"></span>

<p>前六个策略类似于EJB CMT，第七个（PROPAGATION_NESTED）是Spring所提供的一个特殊变量。<br>它要求事务管理器或者使用JDBC 3.0 Savepoint API提供嵌套事务行为（如Spring的DataSourceTransactionManager）</p>
<h2 id="事务的传播机制"><a href="#事务的传播机制" class="headerlink" title="事务的传播机制"></a>事务的传播机制</h2><p>事务的传播性一般用在事务嵌套的场景，比如一个事务方法里面调用了另外一个事务方法，那么两个方法是各自作为独立的方法提交还是内层的事务合并到外层的事务一起提交，这就是需要事务传播机制的配置来确定怎么样执行。<br>常用的事务传播机制如下：</p>
<h4 id="PROPAGATION-REQUIRED-支持当前事务，如果当前没有事务，就新建一个事务"><a href="#PROPAGATION-REQUIRED-支持当前事务，如果当前没有事务，就新建一个事务" class="headerlink" title="PROPAGATION_REQUIRED 支持当前事务，如果当前没有事务，就新建一个事务"></a>PROPAGATION_REQUIRED 支持当前事务，如果当前没有事务，就新建一个事务</h4><ul>
<li>Spring默认的传播机制。</li>
<li>如果外层有事务，则当前事务加入到外层事务，一块提交，一块回滚。如果外层没有事务，新建一个事务执行</li>
<li>explain:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ServiceA &#123;           </span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">methodA</span><span class="params">()</span> </span>&#123;  <span class="comment">//外部事务</span></span><br><span class="line">         ServiceB.methodB();  </span><br><span class="line">     &#125;  </span><br><span class="line">&#125;      </span><br><span class="line">ServiceB &#123;           </span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">methodB</span><span class="params">()</span> </span>&#123;   <span class="comment">//内部事务</span></span><br><span class="line">     &#125;           </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure></li>
</ul>
<p>ServiceB.methodB的事务级别定义为PROPAGATION_REQUIRED, 那么由于执行ServiceA.methodA的时候<br>1、如果ServiceA.methodA已经起了事务，这时调用ServiceB.methodB，ServiceB.methodB看到自己已经运行在ServiceA.methodA的事务内部，就不再起新的事务。这时只有外部事务并且他们是共用的，所以这时ServiceA.methodA或者ServiceB.methodB无论哪个发生异常methodA和methodB作为一个整体都将一起回滚。<br>2、如果ServiceA.methodA没有事务，ServiceB.methodB就会为自己分配一个事务。<br>这样，在ServiceA.methodA中是没有事务控制的。只是在ServiceB.methodB内的任何地方出现异常，ServiceB.methodB将会被回滚，不会引起ServiceA.methodA的回滚</p>
<h4 id="PROPAGATION-REQUES-NEW"><a href="#PROPAGATION-REQUES-NEW" class="headerlink" title="PROPAGATION_REQUES_NEW"></a>PROPAGATION_REQUES_NEW</h4><p>该事务传播机制是每次都会新开启一个事务，同时把外层事务挂起，当当前事务执行完毕，恢复上层事务的执行。如果外层没有事务，执行当前新开启的事务即可</p>
<p>新建的事务和挂起的事务是两个独立的事务。<br>1.标志REQUIRES_NEW会新开启事务，外层事务不会影响内部事务的提交/回滚<br>2.标志REQUIRES_NEW的内部事务的异常，被外部事务捕获，也可以不处理回滚操作</p>
<p>如果设计ServiceA.methodA事务级别定义为PROPAGATION_REQUIRED，ServiceB.methodB的事务级别定义为PROPAGATION_REQUIRED_NEW,那么，当执行到ServiceB.methodB的时候,  ServiceA.methodA所在的事务就会挂起，ServiceB.methodB会发起一个新事务， 等待 ServiceB.methodB的事务完成以后，挂起的事务才会继续执行。</p>
<p>它与PROPAGATION_REQUIRED的区别在于事务的回滚程度。因为ServiceB.methodB新发起一个事务，存在两个不同的事务。如果ServiceB.methodB 已经提交，那么 ServiceA.methodA 回滚失败时 ServiceB.methodB 是不会回滚的。 如果ServiceB.methodB 回滚失败，他抛出的异常被ServiceA.methodA  捕获，ServiceA.methodA的事务任然可能提交（主要看ServiceB.methodB抛出的异常是不是ServiceA.methodA会回滚的异常 ）。</p>
<h4 id="PROPAGATION-SUPPORTS"><a href="#PROPAGATION-SUPPORTS" class="headerlink" title="PROPAGATION_SUPPORTS"></a>PROPAGATION_SUPPORTS</h4><p>如果当前在事务中，即以事务的形式运行，如果当前不再一个事务中，那么就以非事务的形式运行</p>
<h4 id="PROPAGATION-NOT-SUPPORT"><a href="#PROPAGATION-NOT-SUPPORT" class="headerlink" title="PROPAGATION_NOT_SUPPORT"></a>PROPAGATION_NOT_SUPPORT</h4><p>该传播机制不支持事务，如果外层存在事务则挂起，执行完当前代码，则恢复外层事务，无论是否异常都不会回滚当前的代码</p>
<p>当前不支持事务。比如ServiceA.methodA的事务级别是PROPAGATION_REQUIRED ，而ServiceB.methodB的事务级别是PROPAGATION_NOT_SUPPORTED ，那么当执行到ServiceB.methodB时，ServiceA.methodA的事务挂起，而他以非事务的状态运行完，再继续ServiceA.methodA的事务。</p>
<h4 id="PROPAGATION-NEVER"><a href="#PROPAGATION-NEVER" class="headerlink" title="PROPAGATION_NEVER"></a>PROPAGATION_NEVER</h4><p>该传播机制不支持外层事务，即如果外层有事务就抛出异常</p>
<p>不能在事务中运行。假设ServiceA.methodA的事务级别是PROPAGATION_REQUIRED， 而ServiceB.methodB的事务级别是PROPAGATION_NEVER ，那么ServiceB.methodB就要抛出异常了。</p>
<h4 id="PROPAGATION-MANDATORY"><a href="#PROPAGATION-MANDATORY" class="headerlink" title="PROPAGATION_MANDATORY"></a>PROPAGATION_MANDATORY</h4><p>必须在一个事务中运行。也就是说，他只能被一个父事务调用。否则，他就要抛出异常</p>
<h4 id="PROPAGATION-NESTED"><a href="#PROPAGATION-NESTED" class="headerlink" title="PROPAGATION_NESTED"></a>PROPAGATION_NESTED</h4><p>如果有活动的事务，则运行在一个嵌套的事务中。如果没有活动事务，则按required属性执行。它使用了一个单独的事务，这个事务拥有多个可以回滚的保存点。内部事务的回滚不会对外部事务造成影响。它只对DataSourceTransactionManager事务管理器有效。</p>
<p>该传播机制的特点是可以保存状态保存点，当前事务回滚到某一个点，从而避免所有的嵌套事务都回滚，即各自回滚各自的，如果子事务没有把异常吃掉，基本还是会引起全部回滚的。</p>
<p>比如我们设计ServiceA.methodA的事务级别为PROPAGATION_REQUIRED，ServiceB.methodB的事务级别为PROPAGATION_NESTED，那么当执行到ServiceB.methodB的时候，ServiceA.methodA所在的事务就会挂起，ServiceB.methodB会起一个新的子事务并设置savepoint，等待ServiceB.methodB的事务完成以后，他才继续执行。。因为ServiceB.methodB是外部事务的子事务，那么<br>1、如果ServiceB.methodB已经提交，那么ServiceA.methodA失败回滚，ServiceB.methodB也将回滚。<br>2、如果ServiceB.methodB失败回滚，如果他抛出的异常被ServiceA.methodA的try..catch捕获并处理，ServiceA.methodA事务仍然可能提交；如果他抛出的异常未被ServiceA.methodA捕获处理，ServiceA.methodA事务将回滚。</p>
<p>理解Nested的关键是savepoint。他与PROPAGATION_REQUIRES_NEW的区别是：<br>PROPAGATION_REQUIRES_NEW 完全是一个新的事务,它与外部事务相互独立；<br>而 PROPAGATION_NESTED 则是外部事务的子事务, 如果外部事务 commit, 嵌套事务也会被 commit, 这个规则同样适用于 roll back.</p>
<p>在 spring 中使用 PROPAGATION_NESTED的前提：</p>
<ol>
<li>我们要设置 transactionManager 的 nestedTransactionAllowed 属性为 true, 注意, 此属性默认为 false!!!</li>
<li>java.sql.Savepoint 必须存在, 即 jdk 版本要 1.4+</li>
<li>Connection.getMetaData().supportsSavepoints() 必须为 true, 即 jdbc drive 必须支持 JDBC 3.0</li>
</ol>
<p>确保以上条件都满足后, 你就可以尝试使用 PROPAGATION_NESTED 了.</p>
<h2 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h2><p>事务的隔离级别定义一个事务可能受其他并发务活动活动影响的程度，可以把事务的隔离级别想象为这个事务对于事物处理数据的自私程度。</p>
<p>在一个典型的应用程序中，多个事务同时运行，经常会为了完成他们的工作而操作同一个数据。并发虽然是必需的，但是会导致以下问题：</p>
<h3 id="脏读（Dirty-read）"><a href="#脏读（Dirty-read）" class="headerlink" title="脏读（Dirty read）"></a>脏读（Dirty read）</h3><p>脏读发生在一个事务读取了被另一个事务改写但尚未提交的数据时。如果这些改变在稍后被回滚了，那么第一个事务读取的数据就会是无效的。</p>
<h3 id="不可重复读（Nonrepeatable-read）"><a href="#不可重复读（Nonrepeatable-read）" class="headerlink" title="不可重复读（Nonrepeatable read）"></a>不可重复读（Nonrepeatable read）</h3><p>不可重复读发生在一个事务执行相同的查询两次或两次以上，但每次查询结果都不相同时。这通常是由于另一个并发事务在两次查询之间更新了数据。<br>不可重复读重点在修改。</p>
<h3 id="幻读（Phantom-reads）"><a href="#幻读（Phantom-reads）" class="headerlink" title="幻读（Phantom reads）"></a>幻读（Phantom reads）</h3><p>幻读和不可重复读相似。当一个事务（T1）读取几行记录后，另一个并发事务（T2）插入了一些记录时，幻读就发生了。在后来的查询中，第一个事务（T1）就会发现一些原来没有的额外记录。<br>幻读重点在新增或删除。</p>
<p>在理想状态下，事务之间将完全隔离，从而可以防止这些问题发生。然而，完全隔离会影响性能，因为隔离经常涉及到锁定在数据库中的记录（甚至有时是锁表）。完全隔离要求事务相互等待来完成工作，会阻碍并发。因此，可以根据业务场景选择不同的隔离级别。</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ISOLATION_DEFAULT</td>
<td>使用后端数据库默认的隔离级别</td>
</tr>
<tr>
<td>ISOLATION_READ_UNCOMMITTED</td>
<td>允许读取尚未提交的更改。可能导致脏读、幻读或不可重复读。</td>
</tr>
<tr>
<td>ISOLATION_READ_COMMITTED    （Oracle 默认级别）</td>
<td>允许从已经提交的并发事务读取。可防止脏读，但幻读和不可重复读仍可能会发生。</td>
</tr>
<tr>
<td>ISOLATION_REPEATABLE_READ    （MYSQL默认级别）</td>
<td>对相同字段的多次读取的结果是一致的，除非数据被当前事务本身改变。可防止脏读和不可重复读，但幻读仍可能发生。</td>
</tr>
<tr>
<td>ISOLATION_SERIALIZABLE</td>
<td>完全服从ACID的隔离级别，确保不发生脏读、不可重复读和幻影读。这在所有隔离级别中也是最慢的，因为它通常是通过完全锁定当前事务所涉及的数据表来完成的。</td>
</tr>
</tbody></table>
<h3 id="只读"><a href="#只读" class="headerlink" title="只读"></a>只读</h3><p>如果一个事务只对数据库执行读操作，那么该数据库就可能利用那个事务的只读特性，采取某些优化措施。通过把一个事务声明为只读，可以给后端数据库一个机会来应用那些它认为合适的优化措施。由于只读的优化措施是在一个事务启动时由后端数据库实施的， 因此，只有对于那些具有可能启动一个新事务的传播行为（PROPAGATION_REQUIRES_NEW、PROPAGATION_REQUIRED、 ROPAGATION_NESTED）的方法来说，将事务声明为只读才有意义。</p>
<h3 id="事务超时"><a href="#事务超时" class="headerlink" title="事务超时"></a>事务超时</h3><p>为了使一个应用程序很好地执行，它的事务不能运行太长时间。因此，声明式事务的下一个特性就是它的超时。</p>
<p>假设事务的运行时间变得格外的长，由于事务可能涉及对数据库的锁定，所以长时间运行的事务会不必要地占用数据库资源。这时就可以声明一个事务在特定秒数后自动回滚，不必等它自己结束。</p>
<p>由于超时时钟在一个事务启动的时候开始的，因此，只有对于那些具有可能启动一个新事务的传播行为（PROPAGATION_REQUIRES_NEW、PROPAGATION_REQUIRED、ROPAGATION_NESTED）的方法来说，声明事务超时才有意义。</p>
<h3 id="回滚规则"><a href="#回滚规则" class="headerlink" title="回滚规则"></a>回滚规则</h3><p>在默认设置下，事务只在出现运行时异常（runtime exception）时回滚，而在出现受检查异常（checked exception）时不回滚（这一行为和EJB中的回滚行为是一致的）。<br>不过，可以声明在出现特定受检查异常时像运行时异常一样回滚。同样，也可以声明一个事务在出现特定的异常时不回滚，即使特定的异常是运行时异常。</p>
<h2 id="Spring声明式事务配置参考"><a href="#Spring声明式事务配置参考" class="headerlink" title="Spring声明式事务配置参考"></a>Spring声明式事务配置参考</h2><p>事物配置中有哪些属性可以配置?以下只是简单的使用参考</p>
<h3 id="事务的传播性："><a href="#事务的传播性：" class="headerlink" title="事务的传播性："></a>事务的传播性：</h3><p>@Transactional(propagation=Propagation.REQUIRED)</p>
<h3 id="事务的隔离级别："><a href="#事务的隔离级别：" class="headerlink" title="事务的隔离级别："></a>事务的隔离级别：</h3><p>@Transactional(isolation = Isolation.READ_UNCOMMITTED)</p>
<blockquote>
<p>读取未提交数据(会出现脏读, 不可重复读) 基本不使用</p>
</blockquote>
<h3 id="只读："><a href="#只读：" class="headerlink" title="只读："></a>只读：</h3><p>@Transactional(readOnly=true)</p>
<blockquote>
<p>该属性用于设置当前事务是否为只读事务，设置为true表示只读，false则表示可读写，默认值为false。</p>
</blockquote>
<h3 id="事务的超时性："><a href="#事务的超时性：" class="headerlink" title="事务的超时性："></a>事务的超时性：</h3><p>@Transactional(timeout=30)</p>
<h3 id="回滚："><a href="#回滚：" class="headerlink" title="回滚："></a>回滚：</h3><ul>
<li>指定单一异常类：@Transactional(rollbackFor=RuntimeException.class)</li>
<li>指定多个异常类：@Transactional(rollbackFor={RuntimeException.class, Exception.class})</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/spring/">spring</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/25/opencv/opencv-install/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">python-opencv 安装</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/19/mysql/mysql-affairs/"><span class="level-item">mysql 数据库事务</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "e7bce23e0f1a52f96d100bb0f3ce9182",
            repo: "luochunhai.github.io",
            owner: "luochunhai",
            clientID: "f9e12149d698e263599f",
            clientSecret: "5b76add2cdaa3ec47402cde6dc3bb5d913c7c48c",
            admin: ["luochunhai"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Luo Chunhai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Luo Chunhai</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川·成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luochunhai" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flink/"><span class="tag">flink</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gc/"><span class="tag">gc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E9%94%81/"><span class="tag">java锁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jdk/"><span class="tag">jdk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jvm/"><span class="tag">jvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/netty/"><span class="tag">netty</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reactive/"><span class="tag">reactive</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wsl/"><span class="tag">wsl</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%A6%E6%88%AA-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/"><span class="tag">拦截/抓包工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/centos/"><span class="level-start"><span class="level-item">centos</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/flink/"><span class="level-start"><span class="level-item">flink</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/gc/"><span class="level-start"><span class="level-item">gc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/jdk/"><span class="level-start"><span class="level-item">jdk</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/jvm/"><span class="level-start"><span class="level-item">jvm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/netty/"><span class="level-start"><span class="level-item">netty</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/nginx/"><span class="level-start"><span class="level-item">nginx</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/opencv/"><span class="level-start"><span class="level-item">opencv</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/reactive/"><span class="level-start"><span class="level-item">reactive</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/wsl/"><span class="level-start"><span class="level-item">wsl</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/zookeeper/"><span class="level-start"><span class="level-item">zookeeper</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">动态规划</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8B%A6%E6%88%AA-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">拦截/抓包工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A0%91/"><span class="level-start"><span class="level-item">树</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%93%BE%E8%A1%A8/"><span class="level-start"><span class="level-item">链表</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#spring-事务传播属性"><span class="level-left"><span class="level-item">1</span><span class="level-item">spring 事务传播属性</span></span></a></li><li><a class="level is-mobile" href="#事务的传播机制"><span class="level-left"><span class="level-item">2</span><span class="level-item">事务的传播机制</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#PROPAGATION-REQUIRED-支持当前事务，如果当前没有事务，就新建一个事务"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">PROPAGATION_REQUIRED 支持当前事务，如果当前没有事务，就新建一个事务</span></span></a></li><li><a class="level is-mobile" href="#PROPAGATION-REQUES-NEW"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">PROPAGATION_REQUES_NEW</span></span></a></li><li><a class="level is-mobile" href="#PROPAGATION-SUPPORTS"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">PROPAGATION_SUPPORTS</span></span></a></li><li><a class="level is-mobile" href="#PROPAGATION-NOT-SUPPORT"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">PROPAGATION_NOT_SUPPORT</span></span></a></li><li><a class="level is-mobile" href="#PROPAGATION-NEVER"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item">PROPAGATION_NEVER</span></span></a></li><li><a class="level is-mobile" href="#PROPAGATION-MANDATORY"><span class="level-left"><span class="level-item">2.1.6</span><span class="level-item">PROPAGATION_MANDATORY</span></span></a></li><li><a class="level is-mobile" href="#PROPAGATION-NESTED"><span class="level-left"><span class="level-item">2.1.7</span><span class="level-item">PROPAGATION_NESTED</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#事务的隔离级别"><span class="level-left"><span class="level-item">3</span><span class="level-item">事务的隔离级别</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#脏读（Dirty-read）"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">脏读（Dirty read）</span></span></a></li><li><a class="level is-mobile" href="#不可重复读（Nonrepeatable-read）"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">不可重复读（Nonrepeatable read）</span></span></a></li><li><a class="level is-mobile" href="#幻读（Phantom-reads）"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">幻读（Phantom reads）</span></span></a></li><li><a class="level is-mobile" href="#只读"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">只读</span></span></a></li><li><a class="level is-mobile" href="#事务超时"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">事务超时</span></span></a></li><li><a class="level is-mobile" href="#回滚规则"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">回滚规则</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Spring声明式事务配置参考"><span class="level-left"><span class="level-item">4</span><span class="level-item">Spring声明式事务配置参考</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#事务的传播性："><span class="level-left"><span class="level-item">4.1</span><span class="level-item">事务的传播性：</span></span></a></li><li><a class="level is-mobile" href="#事务的隔离级别："><span class="level-left"><span class="level-item">4.2</span><span class="level-item">事务的隔离级别：</span></span></a></li><li><a class="level is-mobile" href="#只读："><span class="level-left"><span class="level-item">4.3</span><span class="level-item">只读：</span></span></a></li><li><a class="level is-mobile" href="#事务的超时性："><span class="level-left"><span class="level-item">4.4</span><span class="level-item">事务的超时性：</span></span></a></li><li><a class="level is-mobile" href="#回滚："><span class="level-left"><span class="level-item">4.5</span><span class="level-item">回滚：</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-09T05:25:13.000Z">2021-12-09</time></p><p class="title"><a href="/2021/12/09/nginx/nginx-install-on-windows/">windows下nginx的安装及使用</a></p><p class="categories"><a href="/categories/nginx/">nginx</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-08T09:39:30.000Z">2021-12-08</time></p><p class="title"><a href="/2021/12/08/reactive/reactive-webclient/">reactive webclient</a></p><p class="categories"><a href="/categories/reactive/">reactive</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-08T07:46:03.000Z">2021-12-08</time></p><p class="title"><a href="/2021/12/08/nginx/nginx-connection-reset-by-peer/">nginx错误分析 Connection reset by peer</a></p><p class="categories"><a href="/categories/nginx/">nginx</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-08T06:02:39.000Z">2021-12-08</time></p><p class="title"><a href="/2021/12/08/nginx/nginx-proxy-and-reverse-proxy/">forward_proxy &amp; reverse_proxy</a></p><p class="categories"><a href="/categories/nginx/">nginx</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-08T05:43:31.000Z">2021-12-08</time></p><p class="title"><a href="/2021/12/08/nginx/nginx-keep-alive/">nginx keepalive</a></p><p class="categories"><a href="/categories/nginx/">nginx</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Summer</a><p class="is-size-7"><span>&copy; 2021 Luo Chunhai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>