<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ansible ad-hoc命令 - Summer</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Summer"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Summer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我们经常会通过命令行的形式使用ansible模块，ansible自带很多模块，可以直接使用这些模块。目前ansible已经自带了200+个模块，我们可以使用ansible-doc -l显示所有自带模块，还可以使用ansible-doc 模块名，查看模块的介绍以及案例。需要注意的是，如果使用ad-hoc命令，ansible的一些插件功能就无法使用，比如loop facts功能等。命令用法：ansib"><meta property="og:type" content="blog"><meta property="og:title" content="ansible ad-hoc命令"><meta property="og:url" content="https://luochunhai.github.io/2022/03/21/ansible/ansible-module/"><meta property="og:site_name" content="Summer"><meta property="og:description" content="我们经常会通过命令行的形式使用ansible模块，ansible自带很多模块，可以直接使用这些模块。目前ansible已经自带了200+个模块，我们可以使用ansible-doc -l显示所有自带模块，还可以使用ansible-doc 模块名，查看模块的介绍以及案例。需要注意的是，如果使用ad-hoc命令，ansible的一些插件功能就无法使用，比如loop facts功能等。命令用法：ansib"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luochunhai.github.io/img/og_image.png"><meta property="article:published_time" content="2022-03-21T08:20:17.000Z"><meta property="article:modified_time" content="2022-03-21T08:54:53.909Z"><meta property="article:author" content="Luo Chunhai"><meta property="article:tag" content="ansible"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luochunhai.github.io/2022/03/21/ansible/ansible-module/"},"headline":"ansible ad-hoc命令","image":["https://luochunhai.github.io/img/og_image.png"],"datePublished":"2022-03-21T08:20:17.000Z","dateModified":"2022-03-21T08:54:53.909Z","author":{"@type":"Person","name":"Luo Chunhai"},"publisher":{"@type":"Organization","name":"Summer","logo":{"@type":"ImageObject","url":{"text":"Summer"}}},"description":"我们经常会通过命令行的形式使用ansible模块，ansible自带很多模块，可以直接使用这些模块。目前ansible已经自带了200+个模块，我们可以使用ansible-doc -l显示所有自带模块，还可以使用ansible-doc 模块名，查看模块的介绍以及案例。需要注意的是，如果使用ad-hoc命令，ansible的一些插件功能就无法使用，比如loop facts功能等。命令用法：ansib"}</script><link rel="canonical" href="https://luochunhai.github.io/2022/03/21/ansible/ansible-module/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Summer</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/luochunhai"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Summer" href="http://www.luochunhai.club/"><i class="fas fa-link"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-21T08:20:17.000Z" title="3/21/2022, 4:20:17 PM">2022-03-21</time>发表</span><span class="level-item"><time dateTime="2022-03-21T08:54:53.909Z" title="3/21/2022, 4:54:53 PM">2022-03-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/ansible/">ansible</a></span><span class="level-item">12 分钟读完 (大约1754个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ansible ad-hoc命令</h1><div class="content"><p>我们经常会通过命令行的形式使用ansible模块，ansible自带很多模块，可以直接使用这些模块。目前ansible已经自带了200+个模块，我们可以使用ansible-doc -l显示所有自带模块，还可以使用ansible-doc 模块名，查看模块的介绍以及案例。需要注意的是，如果使用ad-hoc命令，ansible的一些插件功能就无法使用，比如loop facts功能等。<br>命令用法：<code>ansible &lt;host-pattern&gt; [options]</code></p>
<span id="more"></span>

<h2 id="ping模块"><a href="#ping模块" class="headerlink" title="ping模块"></a>ping模块</h2><p>ping模块的作用与其名相同，即判断远程主机的网络是否畅通<br>示例：<code>ansible cluster_hosts -m ping</code></p>
<h2 id="copy模块"><a href="#copy模块" class="headerlink" title="copy模块"></a>copy模块</h2><p>copy模块在ansible里的角色就是把ansible执行机器上的文件拷贝到远程节点上。与fetch模块相反的操作。<br>常用模块参数</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>是否必须</th>
<th>默认值</th>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>src</td>
<td>no</td>
<td></td>
<td></td>
<td>用于定位ansible执行的机器上的文件，需要绝对路径。如果拷贝的是文件夹，那么文件夹会整体拷贝，如果结尾是”&#x2F;”,那么只有文件夹内的东西被考过去。一切的感觉很像rsync</td>
</tr>
<tr>
<td>content</td>
<td>no</td>
<td></td>
<td></td>
<td>用来替代src，用于将指定文件的内容，拷贝到远程文件内</td>
</tr>
<tr>
<td>dest</td>
<td>yes</td>
<td></td>
<td></td>
<td>用于定位远程节点上的文件，需要绝对路径。如果src指向的是文件夹，这个参数也必须是指向文件夹</td>
</tr>
<tr>
<td>backup</td>
<td>no</td>
<td>no</td>
<td>yes&#x2F;no</td>
<td>备份远程节点上的原始文件，在拷贝之前。如果发生什么意外，原始文件还能使用。</td>
</tr>
<tr>
<td>directory_mode</td>
<td>no</td>
<td></td>
<td></td>
<td>这个参数只能用于拷贝文件夹时候，这个设定后，文件夹内新建的文件会被拷贝。而老旧的不会被拷贝</td>
</tr>
<tr>
<td>follow</td>
<td>no</td>
<td>no</td>
<td>yes&#x2F;no</td>
<td>当拷贝的文件夹内有link存在的时候，那么拷贝过去的也会有link</td>
</tr>
<tr>
<td>force</td>
<td>no</td>
<td>yes</td>
<td>yes&#x2F;no</td>
<td>默认为yes,会覆盖远程的内容不一样的文件（可能文件名一样）。如果是no，就不会拷贝文件，如果远程有这个文件</td>
</tr>
<tr>
<td>group</td>
<td>no</td>
<td></td>
<td></td>
<td>设定一个群组拥有拷贝到远程节点的文件权限</td>
</tr>
<tr>
<td>mode</td>
<td>no</td>
<td></td>
<td></td>
<td>等同于chmod，参数可以为“u+rwx or u&#x3D;rw,g&#x3D;r,o&#x3D;r”</td>
</tr>
<tr>
<td>owner</td>
<td>no</td>
<td></td>
<td></td>
<td>设定一个用户拥有拷贝到远程节点的文件权限</td>
</tr>
</tbody></table>
<p>示例：将文件copy到测试主机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible testservers -m copy -a &#x27;src=/root/install.log dest=/tmp/install.log owner=testuser group=testgroup&#x27;</span><br></pre></td></tr></table></figure>
<p>示例：copy 前先备份</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;test &quot; &gt;&gt; /root/install.log</span><br><span class="line">ansible testservers -m copy -a &#x27;src=/root/install.log dest=/tmp/install.log owner=testuser group=testgroup backup=yes&#x27;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible testservers -m raw -a &#x27;ls -lrth /tmp/install*&#x27;</span><br></pre></td></tr></table></figure>
<p>示例：将目录copy过去</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ansible testservers -m copy -a &#x27;src=/etc/ansible/testdir dest=/tmp/ owner=testuser group=testgroup backup=yes&#x27;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看结果</span></span><br><span class="line">ansible testservers -m command -a &#x27;tree /tmp/testdir&#x27;</span><br></pre></td></tr></table></figure>
<p>注意：发现有文件的目录copy成功，空的目录没有copy过去</p>
<p>常用参数返回值</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>参数说明</th>
<th>返回值</th>
<th>返回值类型</th>
<th>样例</th>
</tr>
</thead>
<tbody><tr>
<td>src</td>
<td>位于ansible执行机上的位置</td>
<td>changed</td>
<td>string</td>
<td>&#x2F;home&#x2F;httpd&#x2F;.ansible&#x2F;tmp&#x2F;ansible-tmp-1423796390.97-147729857856000&#x2F;source</td>
</tr>
<tr>
<td>backup_file</td>
<td>将原文件备份</td>
<td>changed and if backup&#x3D;yes</td>
<td>string</td>
<td>&#x2F;path&#x2F;to&#x2F;file.txt.2015-02-12@22:09~</td>
</tr>
<tr>
<td>uid</td>
<td>在执行后，拥有者的ID</td>
<td>success</td>
<td>int</td>
<td>100</td>
</tr>
<tr>
<td>dest</td>
<td>远程节点的目标目录或文件</td>
<td>success</td>
<td>string</td>
<td>&#x2F;path&#x2F;to&#x2F;file.txt</td>
</tr>
<tr>
<td>checksum</td>
<td>拷贝文件后的checksum值</td>
<td>success</td>
<td>string</td>
<td>6e642bb8dd5c2e027bf21dd923337cbb4214f827</td>
</tr>
<tr>
<td>md5sum</td>
<td>拷贝文件后的md5 checksum值</td>
<td>when supported</td>
<td>string</td>
<td>2a5aeecc61dc98c4d780b14b330e3282</td>
</tr>
<tr>
<td>state</td>
<td>执行后的状态</td>
<td>success</td>
<td>string</td>
<td>file</td>
</tr>
<tr>
<td>gid</td>
<td>执行后拥有文件夹、文件的群组ID</td>
<td>success</td>
<td>int</td>
<td>100</td>
</tr>
<tr>
<td>mode</td>
<td>执行后文件的权限</td>
<td>success</td>
<td>string</td>
<td>644</td>
</tr>
<tr>
<td>owner</td>
<td>执行后文件所有者的名字</td>
<td>success</td>
<td>string</td>
<td>httpd</td>
</tr>
<tr>
<td>group</td>
<td>执行后文件所有群组的名字</td>
<td>success</td>
<td>string</td>
<td>httpd</td>
</tr>
<tr>
<td>size</td>
<td>执行后文件大小</td>
<td>success</td>
<td>int</td>
<td>1220</td>
</tr>
</tbody></table>
<h2 id="shell模块"><a href="#shell模块" class="headerlink" title="shell模块"></a>shell模块</h2><p>它负责在被ansible控制的节点（服务器）执行命令行。shell 模块是通过&#x2F;bin&#x2F;sh进行执行，所以shell 模块可以执行任何命令，就像在本机执行一样。<br>常用参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>默认值</th>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>chdir</td>
<td>no</td>
<td></td>
<td></td>
<td>跟command一样的，运行shell之前cd到某个目录</td>
</tr>
<tr>
<td>creates</td>
<td>no</td>
<td></td>
<td></td>
<td>跟command一样的，如果某个文件存在则不运行shell</td>
</tr>
<tr>
<td>removes</td>
<td>no</td>
<td></td>
<td></td>
<td>跟command一样的，如果某个文件不存在则不运行shell</td>
</tr>
</tbody></table>
<p>示例1:<br>让所有节点运行somescript.sh并把log输出到somelog.txt。<br><code>ansible -i hosts all -m shell -a &quot;sh somescript.sh &gt;&gt; somelog.txt&quot;</code><br>示例2:<br>先进入somedir&#x2F; ，再在somedir&#x2F;目录下让所有节点运行somescript.sh并把log输出到somelog.txt。<br><code>ansible -i hosts all -m shell -a &quot;somescript.sh &gt;&gt; somelog.txt&quot; chdir=somedir/</code><br>示例3:<br>先cd到某个需要编译的目录，执行condifgure然后,编译，然后安装。<br><code>ansible -i hosts all -m shell -a &quot;./configure &amp;&amp; make &amp;&amp; make insatll&quot; chdir=/xxx/yyy/</code></p>
<h2 id="command模块"><a href="#command模块" class="headerlink" title="command模块"></a>command模块</h2><p>command 模块用于运行系统命令。不支持管道符和变量等（”&lt;”, “&gt;”, “|”, and “&amp;”等），如果要使用这些，那么可以使用shell模块。在使用ansible中的时候，默认的模块是-m command，从而模块的参数不需要填写，直接使用即可。<br>常用参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>默认值</th>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>chdir</td>
<td>no</td>
<td></td>
<td></td>
<td>运行command命令前先cd到这个目录</td>
</tr>
<tr>
<td>creates</td>
<td>no</td>
<td></td>
<td></td>
<td>如果这个参数对应的文件存在，就不运行command</td>
</tr>
<tr>
<td>executable</td>
<td>no</td>
<td></td>
<td></td>
<td>将shell切换为command执行，这里的所有命令需要使用绝对路径</td>
</tr>
<tr>
<td>removes</td>
<td>no</td>
<td></td>
<td></td>
<td>如果这个参数对应的文件不存在，就不运行command</td>
</tr>
</tbody></table>
<p>示例1：<br>ansible 命令调用command: <code>ansible -i hosts all -m command -a &quot;/sbin/shutdown -t now&quot;</code><br>ansible命令行调用-m command模块 -a表示使用参数   “”内的为执行的command命令，该命令为关机。<br>那么对应的节点(192.168.10.12,127.152.112.13)都会执行关机。<br>示例2：</p>
<h1 id="Run-the-command-if-the-specified-file-does-not-exist"><a href="#Run-the-command-if-the-specified-file-does-not-exist" class="headerlink" title="Run the command if the specified file does not exist."></a>Run the command if the specified file does not exist.</h1><p><code>ansible -i hosts all -m command -a &quot;/usr/bin/make_database.sh arg1 arg2 creates=/path/to/database&quot;</code><br>利用creates参数，判断&#x2F;path&#x2F;to&#x2F;database这个文件是否存在，存在就跳过command命令，不存在就执行command命令。</p>
<h2 id="raw模块"><a href="#raw模块" class="headerlink" title="raw模块"></a>raw模块</h2><p>raw模块的功能与shell和command类似。但raw模块运行时不需要在远程主机上配置python环境。<br>示例：<br>在10.1.1.113节点上运行hostname命令<br><code>ansible 10.1.1.113 -m raw-a &#39;hostname|tee&#39;</code></p>
<h2 id="fetch模块"><a href="#fetch模块" class="headerlink" title="fetch模块"></a>fetch模块</h2><p>文件拉取模块主要是将远程主机中的文件拷贝到本机中，和copy模块的作用刚刚相反，并且在保存的时候使用hostname来进行保存，当文件不存在的时候，会出现错误，除非设置了选项fail_on_missing为yes</p>
<p>常用参数</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenxianpao/p/7360349.html">ansible基本使用教程</a></li>
<li><a target="_blank" rel="noopener" href="https://cn-ansibledoc.readthedocs.io/zh_CN/latest/user_guide/intro_adhoc.html#intro-adhoc">ad-hoc 命令操作指引</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ansible/">ansible</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/21/ansible/ansible-playbook/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ansible playbook</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/21/ansible/ansible-inventory/"><span class="level-item">ansible_inventory</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "4aa0cf16f87b9fc188656fc1a25a3e37",
            repo: "luochunhai.github.io",
            owner: "luochunhai",
            clientID: "f9e12149d698e263599f",
            clientSecret: "5b76add2cdaa3ec47402cde6dc3bb5d913c7c48c",
            admin: ["luochunhai"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Luo Chunhai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Luo Chunhai</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川·成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">139</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">43</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luochunhai" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ansible/"><span class="tag">ansible</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dubbo/"><span class="tag">dubbo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/filebeat/"><span class="tag">filebeat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flink/"><span class="tag">flink</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gc/"><span class="tag">gc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E9%94%81/"><span class="tag">java锁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jdk/"><span class="tag">jdk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jvm/"><span class="tag">jvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kafka/"><span class="tag">kafka</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kibana/"><span class="tag">kibana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/logstash/"><span class="tag">logstash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mq/"><span class="tag">mq</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/netty/"><span class="tag">netty</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/quarkus/"><span class="tag">quarkus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reactive/"><span class="tag">reactive</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tomcat/"><span class="tag">tomcat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vmware/"><span class="tag">vmware</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wsl/"><span class="tag">wsl</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%A6%E6%88%AA-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/"><span class="tag">拦截/抓包工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#ping模块"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">ping模块</span></span></a></li><li><a class="level is-mobile" href="#copy模块"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">copy模块</span></span></a></li><li><a class="level is-mobile" href="#shell模块"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">shell模块</span></span></a></li><li><a class="level is-mobile" href="#command模块"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">command模块</span></span></a></li></ul><li><a class="level is-mobile" href="#Run-the-command-if-the-specified-file-does-not-exist"><span class="level-left"><span class="level-item">2</span><span class="level-item">Run the command if the specified file does not exist.</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#raw模块"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">raw模块</span></span></a></li><li><a class="level is-mobile" href="#fetch模块"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">fetch模块</span></span></a></li><li><a class="level is-mobile" href="#参考文章"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">参考文章</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-25T05:08:27.000Z">2022-03-25</time></p><p class="title"><a href="/2022/03/25/vmware/vmware-tools/">安装 VMware Tools</a></p><p class="categories"><a href="/categories/vmware/">vmware</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-25T05:08:27.000Z">2022-03-25</time></p><p class="title"><a href="/2022/03/25/vmware/vmware-centos8-static-ip/">VMware中，Centos8下设置静态IP</a></p><p class="categories"><a href="/categories/vmware/">vmware</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-25T05:08:27.000Z">2022-03-25</time></p><p class="title"><a href="/2022/03/25/vmware/vmware-win11/">vmware win11</a></p><p class="categories"><a href="/categories/vmware/">vmware</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-24T02:07:18.000Z">2022-03-24</time></p><p class="title"><a href="/2022/03/24/docker/docker-compose-redis-cluster-bridge/">docker-compose redis cluster bridge</a></p><p class="categories"><a href="/categories/docker/">docker</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-24T02:07:18.000Z">2022-03-24</time></p><p class="title"><a href="/2022/03/24/docker/docker-compose-kafka/">docker-compose kafka</a></p><p class="categories"><a href="/categories/docker/">docker</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Summer</a><p class="is-size-7"><span>&copy; 2022 Luo Chunhai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>