<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>oracle intro - Summer</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Summer"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Summer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Oracle Database，又名 Oracle RDBMS，简称 Oracle。Oracle 数据库系统是美国 Oracle 公司（甲骨文）提供的以分布式数据库为核心的一组软件产品，是目前最流行的客户&amp;#x2F;服务器（client&amp;#x2F;server）或B&amp;#x2F;S体系结构的数据库之一，比如 SilverStream 就是基于数据库的一种中间件。Oracle 数据库是目前世界上使用最"><meta property="og:type" content="blog"><meta property="og:title" content="oracle intro"><meta property="og:url" content="https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/"><meta property="og:site_name" content="Summer"><meta property="og:description" content="Oracle Database，又名 Oracle RDBMS，简称 Oracle。Oracle 数据库系统是美国 Oracle 公司（甲骨文）提供的以分布式数据库为核心的一组软件产品，是目前最流行的客户&amp;#x2F;服务器（client&amp;#x2F;server）或B&amp;#x2F;S体系结构的数据库之一，比如 SilverStream 就是基于数据库的一种中间件。Oracle 数据库是目前世界上使用最"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_2.png"><meta property="og:image" content="https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_3.png"><meta property="og:image" content="https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_1.png"><meta property="og:image" content="https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_4.png"><meta property="og:image" content="https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_5.png"><meta property="og:image" content="https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_6.png"><meta property="og:image" content="https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img.png"><meta property="og:image" content="https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_7.png"><meta property="og:image" content="https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_8.png"><meta property="article:published_time" content="2022-05-24T07:59:35.000Z"><meta property="article:modified_time" content="2022-05-25T03:21:55.537Z"><meta property="article:author" content="Luo Chunhai"><meta property="article:tag" content="oracle"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2022/05/24/oracle/oracle-intro/img_2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/"},"headline":"oracle intro","image":["https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_2.png","https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_3.png","https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_1.png","https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_4.png","https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_5.png","https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_6.png","https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img.png","https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_7.png","https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/img_8.png"],"datePublished":"2022-05-24T07:59:35.000Z","dateModified":"2022-05-25T03:21:55.537Z","author":{"@type":"Person","name":"Luo Chunhai"},"publisher":{"@type":"Organization","name":"Summer","logo":{"@type":"ImageObject","url":{"text":"Summer"}}},"description":"Oracle Database，又名 Oracle RDBMS，简称 Oracle。Oracle 数据库系统是美国 Oracle 公司（甲骨文）提供的以分布式数据库为核心的一组软件产品，是目前最流行的客户&#x2F;服务器（client&#x2F;server）或B&#x2F;S体系结构的数据库之一，比如 SilverStream 就是基于数据库的一种中间件。Oracle 数据库是目前世界上使用最"}</script><link rel="canonical" href="https://luochunhai.github.io/2022/05/24/oracle/oracle-intro/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Summer</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/luochunhai"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Summer" href="http://www.luochunhai.club/"><i class="fas fa-link"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-24T07:59:35.000Z" title="5/24/2022, 3:59:35 PM">2022-05-24</time>发表</span><span class="level-item"><time dateTime="2022-05-25T03:21:55.537Z" title="5/25/2022, 11:21:55 AM">2022-05-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/oracle/">oracle</a></span><span class="level-item">24 分钟读完 (大约3586个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">oracle intro</h1><div class="content"><p>Oracle Database，又名 Oracle RDBMS，简称 Oracle。<br>Oracle 数据库系统是美国 Oracle 公司（甲骨文）提供的以分布式数据库为核心的一组软件产品，<br>是目前最流行的<strong>客户&#x2F;服务器（client&#x2F;server）或B&#x2F;S体系结构的数据库之一</strong>，比如 SilverStream 就是基于数据库的一种中间件。<br>Oracle 数据库是目前世界上使用最为广泛的数据库管理系统，作为一个通用的数据库系统，它具有完整的数据管理功能；<br>作为一个关系型数据库，它是一个完备关系的产品；作为分布式数据库它实现了分布式处理功能，只要在一种机型上学习了 操作Oracle 的知识，便能在各种类型的机器上使用它。</p>
<span id="more"></span>

<h2 id="Oracle体系结构"><a href="#Oracle体系结构" class="headerlink" title="Oracle体系结构"></a>Oracle体系结构</h2><p>Oracle数据库实际上是一个数据的物理储存系统，这其中包括数据文件（ora&#x2F;dbf）、参数文件、控制文件、联机日志等。</p>
<h3 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h3><p>一个操作系统只有一个Oracle数据库，但是可以安装多个Oracle实例，一个Oracle实例对应着一系列的后台进程（Backguound Processes)和内存结构（Memory Structures)。</p>
<h3 id="数据文件："><a href="#数据文件：" class="headerlink" title="数据文件："></a>数据文件：</h3><blockquote>
<p>  数据文件是数据库的物理存储单位，而表空间TableSpace则是数据库的逻辑组成部分。数据库的数据是存储在表空间中的，而一个表空间可以由一个或多个数据文件组成，一个数据文件只能属于一个表空间。一旦数据文件被加入到某个表空间后，就不能删除这个文件，如果要删除某个数据文件，只能删除其所属于的表空间才行。</p>
</blockquote>
<p>Oracle数据文件是数据存储的物理单位，数据库的数据是存储在表空间中的。而一个表空间可以由一个或多个数据文件组成，一个数据文件只能属于一个表空间，一旦数据文件被加入到某个表空间后，就不能删除这个文件，如果要删除某个数据文件，只能删除其所属于的表空间才 行。</p>
<h3 id="表空间："><a href="#表空间：" class="headerlink" title="表空间："></a>表空间：</h3><blockquote>
<p>表空间是 Oracle 对物理数据库上相关数据文件（ORA 或者 DBF 文件）的逻辑映射。一个数据库在逻辑上被划分成一到若干个表空间，每个表空间包含了在逻辑上相关联的一组结构。每个数据库至少有一个表空间（称之为 system 表空间）。每个表空间由同一磁盘上的一个或多个文件组成，这些文件叫数据库文件（datafile）。一个数据文件只能属于一个表空间。</p>
</blockquote>
<p>表空间是Oracle 对物理数据库数据文件（ora&#x2F;dbf）的逻 辑映射。一个数据库在逻辑上被划分成一到若干个表空间，每个表空间由同一磁盘上的一个或多个数据文件（datafile）组成，一个数据文件只能属于一个表空间。<br><img src="/2022/05/24/oracle/oracle-intro/img_2.png" alt="img_2.png"></p>
<h3 id="oracle用户："><a href="#oracle用户：" class="headerlink" title="oracle用户："></a>oracle用户：</h3><p>表当中的数据是有Oracle用户放入到表空间当中的，而这些表空间会随机的把数据放入到一个或者多个数据文件当中。oracle对表数据的管理是通过用户对表的管理去查询，而不是直接对数据文件或表空间进行查询。因为不同用户可以在同一个表空间上面建立相同的表名。但是通过不同的用户管理自己的表数据。</p>
<blockquote>
<p>用户是在实例下建立的。不同实例中可以建相同名字的用户。注意！表的数据，是由用户放入某一个表空间的，而这个表空间会随机把这些表数据放到一个或者多个数据文件中。由于 Oracle 的数据库不是普通的概念，oracle 是由用户和表空间对数据进行管理和存放的。但是表不是由表空间去查询的，而是由用户去查的。因为不同用户可以在同一个表空间建立同一个名字的表！这里区分就是用户了！</p>
</blockquote>
<p><img src="/2022/05/24/oracle/oracle-intro/img_3.png" alt="img_3.png"></p>
<h3 id="Oracle体系概要图如下："><a href="#Oracle体系概要图如下：" class="headerlink" title="Oracle体系概要图如下："></a>Oracle体系概要图如下：</h3><p><img src="/2022/05/24/oracle/oracle-intro/img_1.png" alt="img_1.png"></p>
<h2 id="数据库和实例"><a href="#数据库和实例" class="headerlink" title="数据库和实例"></a>数据库和实例</h2><p>Oracle 数据库服务器由一个数据库和至少一个数据库实例组成。<br>数据库是<strong>一组存储数据的文件</strong>，而<strong>数据库实例则是管理数据库文件的内存结构</strong>。此外，<strong>数据库是由后台进程组成</strong>。<br><strong>数据库和实例是紧密相连的，所以我们一般说的 Oracle 数据库，通常指的就是实例和数据库。</strong></p>
<p>下图说明了 Oracle 数据库服务器体系结构：<br><img src="/2022/05/24/oracle/oracle-intro/img_4.png" alt="img_4.png"></p>
<p>在这种体系结构中，Oracle 数据库服务器包括两个主要部分：**文件(Oracle 数据库)和内存(Oracle 实例)**。</p>
<h3 id="1-Oracle数据库"><a href="#1-Oracle数据库" class="headerlink" title="1.Oracle数据库"></a>1.Oracle数据库</h3><p>Oracle 数据库的一个基本任务是<strong>存储数据</strong>，以下部分简要地介绍 Oracle 数据库的<strong>物理和逻辑存储结构</strong>。</p>
<h4 id="1-1-物理存储结构"><a href="#1-1-物理存储结构" class="headerlink" title="1.1.物理存储结构"></a>1.1.物理存储结构</h4><p>物理存储结构是存储数据的纯文件。当执行一个 CREATE DATABASE 语句来创建一个新的数据库时，将创建下列文件：</p>
<p>● <strong>数据文件</strong>：数据文件包含真实数据，例如销售订单和客户等。逻辑数据库结构(如表和索引)的数据被物理存储在数据文件中。</p>
<p>● <strong>控制文件</strong>：每个 Oracle 数据库都有一个包含元数据的控制文件。元数据用来描述包括数据库名称和数据文件位置的数据库物理结构。</p>
<p>● <strong>联机重做日志文件</strong>：每个 Oracle 数据库都有一个联机重做日志，里面包含两个或多个联机重做日志文件。联机重做日志由重做条目组成，能够记录下所有对数据所做的更改。</p>
<p>除这些文件外，Oracle 数据库还包括如参数文件、网络文件、备份文件以及用于备份和恢复的归档重做日志文件等重要文件。</p>
<h4 id="1-2-逻辑存储结构"><a href="#1-2-逻辑存储结构" class="headerlink" title="1.2.逻辑存储结构"></a>1.2.逻辑存储结构</h4><p>Oracle 数据库使用逻辑存储结构对磁盘空间使用情况进行精细控制。以下是 Oracle 数据库中的逻辑存储结构：</p>
<p>● **数据块(Data blocks)**：Oracle 将数据存储在数据块中。数据块也被称为逻辑块，Oracle 块或页，对应于磁盘上的字节数。</p>
<p>● **范围(Extents)**：范围是用于存储特定类型信息的逻辑连续数据块的具体数量。</p>
<p>● **段(Segments)**：段是分配用于存储用户对象(例如表或索引)的一组范围。</p>
<p>● **表空间(Tablespaces)**：数据库被分成称为表空间的逻辑存储单元。 表空间是段的逻辑容器。 每个表空间至少包含一个数据文件。</p>
<p>下图说明了表空间中的段，范围和数据块：</p>
<p><img src="/2022/05/24/oracle/oracle-intro/img_5.png" alt="img_5.png"></p>
<p>下图显示了逻辑和物理存储结构之间的关系：</p>
<p><img src="/2022/05/24/oracle/oracle-intro/img_6.png" alt="img_6.png"></p>
<p>数据结构逻辑关系如下图：</p>
<p><img src="/2022/05/24/oracle/oracle-intro/img.png" alt="img.png"></p>
<h3 id="2-Oracle实例"><a href="#2-Oracle实例" class="headerlink" title="2.Oracle实例"></a>2.Oracle实例</h3><p>Oracle 实例是客户端应用程序(用户)和数据库之间的接口。Oracle 实例由三个主要部分组成：系统全局区 (SGA)，程序全局区 (PGA) 和后台进程。如下图所示 ：</p>
<p><img src="/2022/05/24/oracle/oracle-intro/img_7.png" alt="img_7.png"></p>
<blockquote>
<p> DBWr（DBWR）在后来允许多进程写data file,所以改成DBWn了。</p>
</blockquote>
<p>SGA 是实例启动时分配的共享内存结构，关闭时释放。 SGA 是一组包含一个数据库实例的数据和控制信息的共享内存结构。</p>
<p>不同于所有进程都可用的 SGA，PGA 是会话开始时为每个会话分配的私有内存区，当会话结束时释放。</p>
<h4 id="主要的Oracle数据库的后台进程"><a href="#主要的Oracle数据库的后台进程" class="headerlink" title="主要的Oracle数据库的后台进程"></a>主要的Oracle数据库的后台进程</h4><p>以下是 Oracle 实例的主要后台进程：</p>
<p>● <strong>PMON</strong> 是 Oracle 数据库中最活跃的一个进程，是调节所有其他进程的进程监视器。PMON 能够清理异常连接的数据库连接，并自动向侦听器进程注册数据库实例。</p>
<p>● <strong>SMON</strong> 是执行系统级清理操作的系统监视进程。它有两个主要职责，包括在发生故障的情况下自动恢复实例，例如断电和清理临时文件。</p>
<p>● <strong>DBWn</strong> 是数据库编写器。Oracle 在内存中执行每个操作而不是磁盘。因为在内存中的处理速度比在磁盘上快。DBWn 进程从磁盘读取数据并将其写回到磁盘。 一个 Oracle 实例有许多数据库编写器，如：DBW0，DBW1，DBW2等等。</p>
<p>● <strong>CKPT</strong> 是检查点进程。 在 Oracle 中，磁盘上的数据称为块，内存中的数据称为缓冲区。 当该块写入缓冲区并更改时，缓冲区变脏，需要将其写入磁盘。CKPT 进程使用检查点信息更新控制和数据文件头，并向脏盘写入脏缓冲区的信号。 请注意，Oracle 12c 允许全面和增量检查点。</p>
<p><img src="/2022/05/24/oracle/oracle-intro/img_8.png" alt="img_8.png"></p>
<p>LGWR 是日志写入过程，是可恢复架构的关键。 在数据库中发生的每一个变化都被写出到一个名为 redo 日志文件中用于恢复目的。 而这些变化是由 LGWR 进程编写和记录的。 LGWR 进程首先将更改写入内存，然后将磁盘写入重做日志，然后将其用于恢复。</p>
<p>● ARCn 是归档进程，它将重做日志的内容复制到归档重做日志文件。存档程序进程可以有多个进程，如：ARC0，ARC1 和 ARC3，允许存档程序写入多个目标，如 D：驱动器，E：驱动器或其他存储。</p>
<p>● MMON 是收集性能指标的可管理性监控流程。</p>
<p>● MMAN 是自动管理 Oracle 数据库内存的内存管理器。</p>
<p>● LREG 是监听器注册过程，它使用 Oracle Net Listener 在数据库实例和调度程序进程上注册信息。</p>
<h2 id="oracle数据库的优势"><a href="#oracle数据库的优势" class="headerlink" title="oracle数据库的优势"></a>oracle数据库的优势</h2><p>ORACLE 数据库系统能够在业内独占鳌头并不是空穴来风，下面我们来细数一下 ORACLE 数据库的优势所在：</p>
<h3 id="完整的数据管理功能："><a href="#完整的数据管理功能：" class="headerlink" title="完整的数据管理功能："></a>完整的数据管理功能：</h3><ul>
<li>数据的大量性</li>
<li>数据的保存的持久性</li>
<li>数据的共享性</li>
<li>数据的可靠性<h3 id="完备关系的产品："><a href="#完备关系的产品：" class="headerlink" title="完备关系的产品："></a>完备关系的产品：</h3></li>
<li>信息准则—关系型 DBMS 的所有信息都应在逻辑上用一种方法，即表中的值显式地表示</li>
<li>保证访问的准则</li>
<li>视图更新准则—只要形成视图的表中的数据变化了，相应的视图中的数据同时变化</li>
<li>数据物理性和逻辑性独立准则<h3 id="分布式处理功能："><a href="#分布式处理功能：" class="headerlink" title="分布式处理功能："></a>分布式处理功能：</h3></li>
<li>ORACLE 数据库自第5版起提供了分布式处理能力，到第7版有比较完善的分布式数据库功能了，一个ORACLE 分布式数据库由 oraclerdbms、sql<em>Net、SQL</em>CONNECT 和其他非 ORACLE 的关系型产品构成。</li>
<li>用 ORACLE 能轻松的实现数据仓库的操作<br>以上是 Oracle 数据库的优势，从这些优势中不难看出这是一款功能强大的数据库系统。</li>
</ul>
<h2 id="create-user"><a href="#create-user" class="headerlink" title="create user"></a>create user</h2><p>这是oracle_12版本的特性，有兴趣的朋友可以查阅下 <a target="_blank" rel="noopener" href="https://docs.oracle.com/database/121/DBSEG/users.htm#DBSEG99780">官方文档</a><br>在CDB容器中用户名必须加c##前缀才能创建成功：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> c##lingd identifed <span class="keyword">by</span> <span class="number">123456</span>;</span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">connect</span>, resource <span class="keyword">to</span> c##lingd; <span class="operator">/</span><span class="operator">/</span> 用户授权</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Oracle字段数据类型"><a href="#Oracle字段数据类型" class="headerlink" title="Oracle字段数据类型"></a>Oracle字段数据类型</h2><p>常用的Oracle列字段的数据类型如下：</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>类型解释</th>
</tr>
</thead>
<tbody><tr>
<td>VARCHAR2(length)</td>
<td>字符串类型：存储可变的长度的字符串，length:是字符串的最大长度，默认不填的时候是1，最大长度不超过4000。</td>
</tr>
<tr>
<td>CHAR(length)</td>
<td>字符串类型：存储固定长度的字符串，length:字符串的固定长度大小，默认是1，最大长度不超过2000。</td>
</tr>
<tr>
<td>NUMBER(a,b)</td>
<td>数值类型：存储数值类型，可以存整数，也可以存浮点型。a代表数值的最大位数：包含小数位和小数点，b代表小数的位数。例子：<br> number(6,2)，输入123.12345，实际存入：123.12 。 <br>number(4,2)，输入12312.345，实际春如：提示不能存入，超过存储的指定的精度。</td>
</tr>
<tr>
<td>DATA</td>
<td>时间类型：存储的是日期和时间，包括年、月、日、时、分、秒。例子： 内置函数sysdate获取的就是DATA类型</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>时间类型：存储的不仅是日期和时间，还包含了时区。例子： 内置函数systimestamp获取的就是timestamp类型</td>
</tr>
<tr>
<td>CLOB</td>
<td>大字段类型：存储的是大的文本，比如：非结构化的txt文本，字段大于4000长度的字符串。</td>
</tr>
<tr>
<td>BLOB</td>
<td>二进制类型：存储的是二进制对象，比如图片、视频、声音等转换过来的二进制对象</td>
</tr>
</tbody></table>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.oraclejsq.com/article/010100139.html">Oracle建表(create table)</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/database/121/DBSEG/users.htm#DBSEG99780">Oracle 教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/oraclejc/oraclejc-eswu2qqq.html">Oracle 教程</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/oracle/">oracle</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/24/oracle/oracle-vs_mysql/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MySQL和Oracle的区别</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/18/java/java-offer/"><span class="level-item">java</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "1bb5a3e2c273af6b259bcf172d0a3f2c",
            repo: "luochunhai.github.io",
            owner: "luochunhai",
            clientID: "f9e12149d698e263599f",
            clientSecret: "5b76add2cdaa3ec47402cde6dc3bb5d913c7c48c",
            admin: ["luochunhai"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Luo Chunhai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Luo Chunhai</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川·成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">206</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">74</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luochunhai" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/RocketMQ/"><span class="level-start"><span class="level-item">RocketMQ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cubrid/"><span class="level-start"><span class="level-item">cubrid</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/frontend/"><span class="level-start"><span class="level-item">frontend</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/game-engine/"><span class="level-start"><span class="level-item">game engine</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/go/"><span class="level-start"><span class="level-item">go</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/categories/jedis/"><span class="level-start"><span class="level-item">jedis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/kafka/"><span class="level-start"><span class="level-item">kafka</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/kubernetes/"><span class="level-start"><span class="level-item">kubernetes</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/mongodb/"><span class="level-start"><span class="level-item">mongodb</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/netty/"><span class="level-start"><span class="level-item">netty</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/nginx/"><span class="level-start"><span class="level-item">nginx</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/opencv/"><span class="level-start"><span class="level-item">opencv</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/oracle/"><span class="level-start"><span class="level-item">oracle</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/quarkus/"><span class="level-start"><span class="level-item">quarkus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/reactive/"><span class="level-start"><span class="level-item">reactive</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/categories/study/"><span class="level-start"><span class="level-item">study</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vmware/"><span class="level-start"><span class="level-item">vmware</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/wsl/"><span class="level-start"><span class="level-item">wsl</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/zookeeper/"><span class="level-start"><span class="level-item">zookeeper</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="level-start"><span class="level-item">大数据</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8B%A6%E6%88%AA-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">拦截/抓包工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构和算法</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kruskal/"><span class="tag">Kruskal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Object-Storage/"><span class="tag">Object Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RocketMQ/"><span class="tag">RocketMQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebSockets/"><span class="tag">WebSockets</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ansible/"><span class="tag">ansible</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cocos/"><span class="tag">cocos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cubrid/"><span class="tag">cubrid</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dijkstra/"><span class="tag">dijkstra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker-compose/"><span class="tag">docker compose</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dubbo/"><span class="tag">dubbo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/filebeat/"><span class="tag">filebeat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flink/"><span class="tag">flink</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gc/"><span class="tag">gc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/graph/"><span class="tag">graph</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http-server/"><span class="tag">http-server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/j-u-c/"><span class="tag">j.u.c</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E9%94%81/"><span class="tag">java锁</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jdk/"><span class="tag">jdk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jedis/"><span class="tag">jedis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jvm/"><span class="tag">jvm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kafka/"><span class="tag">kafka</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kibana/"><span class="tag">kibana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lettuce/"><span class="tag">lettuce</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/logstash/"><span class="tag">logstash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maven/"><span class="tag">maven</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/metrics/"><span class="tag">metrics</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mq/"><span class="tag">mq</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis-plus/"><span class="tag">mybatis-plus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/netty/"><span class="tag">netty</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oracle/"><span class="tag">oracle</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pulsar/"><span class="tag">pulsar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/quarkus/"><span class="tag">quarkus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reactive/"><span class="tag">reactive</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-batch/"><span class="tag">spring batch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springdoc/"><span class="tag">springdoc</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springfox/"><span class="tag">springfox</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tomcat/"><span class="tag">tomcat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unity/"><span class="tag">unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unreal/"><span class="tag">unreal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vmware/"><span class="tag">vmware</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/volatile/"><span class="tag">volatile</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webflux/"><span class="tag">webflux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wsl/"><span class="tag">wsl</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%B2/"><span class="tag">串</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"><span class="tag">二分查找</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/"><span class="tag">优先队列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A0%86/"><span class="tag">堆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%A6%E6%88%AA-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/"><span class="tag">拦截/抓包工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/"><span class="tag">数据结构和算法</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">4</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Oracle体系结构"><span class="level-left"><span class="level-item">1</span><span class="level-item">Oracle体系结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#实例："><span class="level-left"><span class="level-item">1.1</span><span class="level-item">实例：</span></span></a></li><li><a class="level is-mobile" href="#数据文件："><span class="level-left"><span class="level-item">1.2</span><span class="level-item">数据文件：</span></span></a></li><li><a class="level is-mobile" href="#表空间："><span class="level-left"><span class="level-item">1.3</span><span class="level-item">表空间：</span></span></a></li><li><a class="level is-mobile" href="#oracle用户："><span class="level-left"><span class="level-item">1.4</span><span class="level-item">oracle用户：</span></span></a></li><li><a class="level is-mobile" href="#Oracle体系概要图如下："><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Oracle体系概要图如下：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#数据库和实例"><span class="level-left"><span class="level-item">2</span><span class="level-item">数据库和实例</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Oracle数据库"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1.Oracle数据库</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-物理存储结构"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">1.1.物理存储结构</span></span></a></li><li><a class="level is-mobile" href="#1-2-逻辑存储结构"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">1.2.逻辑存储结构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-Oracle实例"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.Oracle实例</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#主要的Oracle数据库的后台进程"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">主要的Oracle数据库的后台进程</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#oracle数据库的优势"><span class="level-left"><span class="level-item">3</span><span class="level-item">oracle数据库的优势</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#完整的数据管理功能："><span class="level-left"><span class="level-item">3.1</span><span class="level-item">完整的数据管理功能：</span></span></a></li><li><a class="level is-mobile" href="#完备关系的产品："><span class="level-left"><span class="level-item">3.2</span><span class="level-item">完备关系的产品：</span></span></a></li><li><a class="level is-mobile" href="#分布式处理功能："><span class="level-left"><span class="level-item">3.3</span><span class="level-item">分布式处理功能：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#create-user"><span class="level-left"><span class="level-item">4</span><span class="level-item">create user</span></span></a></li><li><a class="level is-mobile" href="#Oracle字段数据类型"><span class="level-left"><span class="level-item">5</span><span class="level-item">Oracle字段数据类型</span></span></a></li><li><a class="level is-mobile" href="#参考文章"><span class="level-left"><span class="level-item">6</span><span class="level-item">参考文章</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-24T07:59:35.000Z">2022-05-24</time></p><p class="title"><a href="/2022/05/24/oracle/oracle-vs_mysql/">MySQL和Oracle的区别</a></p><p class="categories"><a href="/categories/oracle/">oracle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-24T07:59:35.000Z">2022-05-24</time></p><p class="title"><a href="/2022/05/24/oracle/oracle-intro/">oracle intro</a></p><p class="categories"><a href="/categories/oracle/">oracle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T06:25:41.000Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/java/java-offer/">java</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T06:25:41.000Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/java/java-redis/">java redis</a></p><p class="categories"><a href="/categories/redis/">redis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T06:25:41.000Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/java/java-redis2/">java redis2</a></p><p class="categories"><a href="/categories/redis/">redis</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Summer</a><p class="is-size-7"><span>&copy; 2022 Luo Chunhai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>